/* XPM */
static char * En_L_xpm[] = {
"80 80 5 1",
" 	c #F2EDF1",
".	c #9FD2E5",
"+	c #181425",
"@	c #EAD4AA",
"#	c #C28569",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"               .....               .....                                        ",
"               .....               .....                                        ",
"               .....               .....                                        ",
"               .....               .....                                        ",
"               .....               .....                                        ",
"                    ...............                                             ",
"                    ...............                                             ",
"                    ...............                                             ",
"                    ...............                                             ",
"                    ...............                                             ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                          +++++++++++++++++  .....          .....               ",
"                          +++++++++++++++++  .....          .....               ",
"                       +++@@@@@@@@@@@@@@@@@+++....          .....               ",
"                       +++@@@@@@@@@@@@@@@@@+++....          .....               ",
"                       +++@@@@@@@@@@@@@@@@@+++....          .....               ",
"                     ++###@@@@@@@@@@@@@@@@@###++  ..........                    ",
"                     ++###@@@@@@@@@@@@@@@@@###++  ..........                    ",
"                     ++@@@@@@@@@@@@@@@@@@@@@@@++  ..........                    ",
"                     ++@@@@@@@@@@@@@@@@@@@@@@@++  ..........                    ",
"                     ++@@@@@@@@@@@@@@@@@@@@@@@++  ..........                    ",
"          .....      ++@@@@@+++++###@@+++++###++                                ",
"          .....      ++@@@@@+++++###@@+++++###++                                ",
"          .....      ++@@@@@+++++###@@+++++###++                                ",
"          .....      ++@@@@@+++++###@@+++++###++                                ",
"          .....      ++@@@@@+++++###@@+++++###++                                ",
"               ......++@@@@@########@@########++                                ",
"               ......++@@@@@########@@########++                                ",
"               ......++###@@@@@@@@@@@@@@@@@###++                                ",
"               ......++###@@@@@@@@@@@@@@@@@###++                                ",
"               ......++###@@@@@@@@@@@@@@@@@###++                                ",
"                       +++++@@@++@@@++@@@+++++                                  ",
"                       +++++@@@++@@@++@@@+++++                                  ",
"                     ++++++++++++++++++++++###++                                ",
"                     ++++++++++++++++++++++###++                                ",
"                     ++++++++++++++++++++++###++                                ",
"                  +++@@@@@++@@@@@@@@@@@@@@@+++##+++                             ",
"                  +++@@@@@++@@@@@@@@@@@@@@@+++##+++                             ",
"                  +++@@@@@+++++#######++++++++##+++                             ",
"                  +++@@@@@+++++#######++++++++##+++                             ",
"                  +++@@@@@+++++#######++++++++##+++                             ",
"                     +++++@@@@@@@@@@@@@@@@@+++++                           .....",
"                     +++++@@@@@@@@@@@@@@@@@+++++                           .....",
"                       +++++++++++++++++++++++                             .....",
"                       +++++++++++++++++++++++                             .....",
"                       +++++++++++++++++++++++                             .....",
"                          ++#####+++#####++  ..........          ..........     ",
"                          ++#####+++#####++  ..........          ..........     ",
"                          ++@@@@@+++@@@@@++  ..........          ..........     ",
"                          ++@@@@@+++@@@@@++  ..........          ..........     ",
"                          ++@@@@@+++@@@@@++  ..........          ..........     ",
"                                                       ..........               ",
"                                                       ..........               ",
"                                                       ..........               ",
"                                                       ..........               ",
"                                                       ..........               ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                "};
