/* XPM */
static char * trees_xpm[] = {
"80 80 363 2",
"  	c #F2EDF1",
". 	c #FFFFFF",
"+ 	c #F5FAFF",
"@ 	c #FEFFFF",
"# 	c #F7FBFF",
"$ 	c #FBFCFD",
"% 	c #D5F1FF",
"& 	c #FDFEFE",
"* 	c #DFF4FF",
"= 	c #EEF8FF",
"- 	c #F6F4F7",
"; 	c #F3EFF2",
"> 	c #F6FBFF",
", 	c #AFD1EC",
"' 	c #F1ECF0",
") 	c #D6F2FF",
"! 	c #B9DAEF",
"~ 	c #63DC83",
"{ 	c #D3F0FE",
"] 	c #DAF3FF",
"^ 	c #F8FCFF",
"/ 	c #F7F5F8",
"( 	c #B1D3ED",
"_ 	c #66E186",
": 	c #8ED9B1",
"< 	c #F3FAFF",
"[ 	c #CDEAFB",
"} 	c #F0F9FF",
"| 	c #D1EEFD",
"1 	c #61D67F",
"2 	c #5BCA78",
"3 	c #5FD37E",
"4 	c #81D4A1",
"5 	c #CAE8FA",
"6 	c #FAFDFF",
"7 	c #FAF9FC",
"8 	c #F7F9FD",
"9 	c #B2D4EE",
"0 	c #5ED17C",
"a 	c #CFECFC",
"b 	c #B5D6EF",
"c 	c #60D57F",
"d 	c #AFD1ED",
"e 	c #E2F5FF",
"f 	c #FBFDFF",
"g 	c #F4F1F5",
"h 	c #FDFEFF",
"i 	c #95D8B8",
"j 	c #ABDDD3",
"k 	c #61D780",
"l 	c #B2D3EE",
"m 	c #F1FBFF",
"n 	c #F9FCFF",
"o 	c #E2F6FF",
"p 	c #9ADBBE",
"q 	c #C4F2D6",
"r 	c #96D8BA",
"s 	c #D3EFFE",
"t 	c #E6F7FF",
"u 	c #EFF9FF",
"v 	c #F9F9FB",
"w 	c #94D3A1",
"x 	c #A6EDBC",
"y 	c #A2E3C2",
"z 	c #E0F4FF",
"A 	c #67D385",
"B 	c #D7F2FF",
"C 	c #C5E3F7",
"D 	c #7BB599",
"E 	c #8DE8A4",
"F 	c #BAE5C2",
"G 	c #D7F8E0",
"H 	c #469C5E",
"I 	c #D4F1FF",
"J 	c #D8F2FF",
"K 	c #F4FAFF",
"L 	c #459A5D",
"M 	c #4AA363",
"N 	c #63DB82",
"O 	c #B7D7EF",
"P 	c #6AE289",
"Q 	c #C0E3F2",
"R 	c #56BF72",
"S 	c #85CEA7",
"T 	c #E9F7FF",
"U 	c #E1F5FF",
"V 	c #439359",
"W 	c #469A5D",
"X 	c #479D5F",
"Y 	c #C7E5F8",
"Z 	c #51DC76",
"` 	c #5CDF7E",
" .	c #3DD667",
"..	c #B9D9F1",
"+.	c #49A262",
"@.	c #479C5F",
"#.	c #429259",
"$.	c #BEDDF4",
"%.	c #FEFEFE",
"&.	c #B6D7EF",
"*.	c #49A162",
"=.	c #B8D8F0",
"-.	c #B3D5EE",
";.	c #45985C",
">.	c #3AD664",
",.	c #43D96B",
"'.	c #37D561",
").	c #60E082",
"!.	c #61E082",
"~.	c #489F60",
"{.	c #C1E0F5",
"].	c #A3CDC8",
"^.	c #B0D2ED",
"/.	c #FBFEFF",
"(.	c #68A983",
"_.	c #44B162",
":.	c #3CD765",
"<.	c #44D96B",
"[.	c #65E185",
"}.	c #5EDF80",
"|.	c #39D161",
"1.	c #ADD3D7",
"2.	c #EFF7FA",
"3.	c #D0EDFD",
"4.	c #66A882",
"5.	c #5DDD81",
"6.	c #3DD766",
"7.	c #AAD1D3",
"8.	c #ABC5B1",
"9.	c #43945A",
"0.	c #44B262",
"a.	c #41BA62",
"b.	c #3FD767",
"c.	c #48A061",
"d.	c #DDE0DD",
"e.	c #81B38D",
"f.	c #97BC9F",
"g.	c #C7F1D9",
"h.	c #49A663",
"i.	c #3ED767",
"j.	c #48DA6E",
"k.	c #43D86A",
"l.	c #80E0AC",
"m.	c #43B562",
"n.	c #9EBFA4",
"o.	c #64A975",
"p.	c #BBCDBE",
"q.	c #C2D1C5",
"r.	c #E0E2E0",
"s.	c #B8D9EE",
"t.	c #469B5E",
"u.	c #38D662",
"v.	c #DADEDB",
"w.	c #C1D1C4",
"x.	c #48A361",
"y.	c #32C358",
"z.	c #56DD79",
"A.	c #45D96C",
"B.	c #3BD664",
"C.	c #29C14F",
"D.	c #33D05C",
"E.	c #48A863",
"F.	c #399D55",
"G.	c #4F9E60",
"H.	c #279747",
"I.	c #49A463",
"J.	c #2DC855",
"K.	c #34D25E",
"L.	c #36D460",
"M.	c #3ACC61",
"N.	c #46A260",
"O.	c #93B799",
"P.	c #2F9A4D",
"Q.	c #3A9E56",
"R.	c #349C51",
"S.	c #33B855",
"T.	c #2EC956",
"U.	c #35D35F",
"V.	c #3E9F5A",
"W.	c #36984F",
"X.	c #43A15D",
"Y.	c #35B657",
"Z.	c #2AC351",
"`.	c #29C24F",
" +	c #3AD663",
".+	c #36B657",
"++	c #319B4F",
"@+	c #73A97D",
"#+	c #62A36F",
"$+	c #28AE4B",
"%+	c #36D45F",
"&+	c #32C657",
"*+	c #289748",
"=+	c #44A15E",
"-+	c #47A261",
";+	c #8EB495",
">+	c #7EAE87",
",+	c #2DA04C",
"'+	c #29C250",
")+	c #2FCA57",
"!+	c #32CE5B",
"~+	c #28BD4E",
"{+	c #3F9F5A",
"]+	c #D2D9D2",
"^+	c #1C8334",
"/+	c #34D15D",
"(+	c #3DAF5B",
"_+	c #249343",
":+	c #3C9E58",
"<+	c #28AF4B",
"[+	c #279B48",
"}+	c #45A15F",
"|+	c #269645",
"1+	c #34984D",
"2+	c #EDE9EC",
"3+	c #208B3B",
"4+	c #2C994B",
"5+	c #369C53",
"6+	c #9CB39F",
"7+	c #20983D",
"8+	c #24A444",
"9+	c #2AC451",
"0+	c #24A745",
"a+	c #269847",
"b+	c #CAD0CA",
"c+	c #82A486",
"d+	c #28B64D",
"e+	c #28BB4C",
"f+	c #80A384",
"g+	c #B4C2B5",
"h+	c #ACBDAD",
"i+	c #259444",
"j+	c #25AD47",
"k+	c #25AA46",
"l+	c #23A142",
"m+	c #91AD94",
"n+	c #269C46",
"o+	c #28BF4E",
"p+	c #25AE48",
"q+	c #27BA4C",
"r+	c #D3D4D3",
"s+	c #25A045",
"t+	c #25AB46",
"u+	c #1A7B31",
"v+	c #166629",
"w+	c #1E923A",
"x+	c #28BC4D",
"y+	c #24A845",
"z+	c #229C40",
"A+	c #1A7D31",
"B+	c #A3AEA4",
"C+	c #1A7E32",
"D+	c #18712D",
"E+	c #24AB45",
"F+	c #26B048",
"G+	c #1B7F32",
"H+	c #1B8233",
"I+	c #18732E",
"J+	c #176D2B",
"K+	c #27B64A",
"L+	c #166829",
"M+	c #197830",
"N+	c #5C7F60",
"O+	c #8E9E90",
"P+	c #19772F",
"Q+	c #DDDCDD",
"R+	c #326C3C",
"S+	c #28BE4E",
"T+	c #24A644",
"U+	c #1F923B",
"V+	c #1D8A37",
"W+	c #1E8B38",
"X+	c #EFEAEE",
"Y+	c #1C8335",
"Z+	c #23A343",
"`+	c #28C04E",
" @	c #349E43",
".@	c #1D8838",
"+@	c #1D8737",
"@@	c #E7E4E7",
"#@	c #23A042",
"$@	c #AE703E",
"%@	c #166729",
"&@	c #1F8F39",
"*@	c #16682A",
"=@	c #ECE8EB",
"-@	c #E3E1E3",
";@	c #186F2C",
">@	c #19732F",
",@	c #219A40",
"'@	c #1D8937",
")@	c #5E8062",
"!@	c #5C8F41",
"~@	c #186F2D",
"{@	c #19752E",
"]@	c #D2D4D3",
"^@	c #90A091",
"/@	c #197930",
"(@	c #356D3E",
"_@	c #20923C",
":@	c #2C6A38",
"<@	c #F1EDF1",
"[@	c #F0ECF1",
"}@	c #EFECF0",
"|@	c #826D38",
"1@	c #616B33",
"2@	c #896437",
"3@	c #469742",
"4@	c #A66F3D",
"5@	c #33682D",
"6@	c #246832",
"7@	c #C7D6C8",
"8@	c #945E36",
"9@	c #29A143",
"0@	c #31A34A",
"a@	c #778F79",
"b@	c #EEE9ED",
"c@	c #E7E4E6",
"d@	c #E0DEDF",
"e@	c #E1DEE0",
"f@	c #9BA89C",
"g@	c #AB703D",
"h@	c #776033",
"i@	c #A5C6A9",
"j@	c #6E8971",
"k@	c #796C36",
"l@	c #E5E2E4",
"m@	c #DFDDDE",
"n@	c #EFEBEE",
"o@	c #1B6629",
"p@	c #859887",
"q@	c #B8BAB3",
"r@	c #176E2C",
"s@	c #C4C7C4",
"t@	c #648368",
"u@	c #DDD1D0",
"v@	c #286A35",
"w@	c #EAE7E9",
"x@	c #E6E3E5",
"y@	c #F0EBEF",
"z@	c #DDDBDC",
"A@	c #BB865B",
"B@	c #A97E5D",
"C@	c #FAF9FA",
"D@	c #EFE2D8",
"E@	c #C2926C",
"F@	c #955F37",
"G@	c #DCC1AB",
"H@	c #B38D70",
"I@	c #FCFEFF",
"J@	c #E4F6FF",
"K@	c #E8F7FF",
"L@	c #EEE0D5",
"M@	c #E8DCD3",
"N@	c #E9F8FF",
"O@	c #DDF4FF",
"P@	c #DEF4FF",
"Q@	c #FBFAFB",
"R@	c #E5F6FF",
"S@	c #F2FBFF",
"T@	c #CCB29F",
"U@	c #ECF8FF",
"V@	c #E7F7FF",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                . . .                                                                           ",
"                                                                              . + + + .                                                                         ",
"                                                                            @ + + + + + #                                                                       ",
"                                                                        . . + + + + + + + . .                                                                   ",
"                                                                        . . + + + + + + + . .                                                                   ",
"                                                                      $ + + + % + + + + + + + &                                                                 ",
"                                                                      + + + * % = + + + + + + + -                                                               ",
"                                                                  ; > + + + % , % + + + * % % + + '                                                             ",
"                                                                  > + + ) ) ! ~ { + + + % % % % ] ^                                                             ",
"                                                              / > + + + ( ( _ _ : + + < [ , , % % % +                                                           ",
"                                                            ' } % % % | 1 1 _ _ _ % % % 2 3 3 4 5 % % 6                                                         ",
"                                    7 7 > + @             8 % % 9 2 2 0 _ _ _ _ _ a % b _ _ _ _ c d % % e             f + ^ g                                   ",
"                                    + + + + + h           % % i _ _ _ _ _ _ _ _ _ 2 j 3 _ _ _ _ _ k l % % m         n + + + +                                   ",
"                                    + + + + + h           % % i _ _ _ _ _ _ _ _ _ 2 j 3 _ _ _ _ _ k l % % m         n + + + +                                   ",
"                                  + + + + + + + .     o o % p _ _ _ _ _ _ _ q _ _ _ _ _ _ _ _ _ _ _ _ r s % t t   @ + + + + + > >                               ",
"                                > + + + + + + u + v   w w 2 _ _ _ _ _ x + + + y _ _ _ _ _ _ _ _ _ _ _ _ 2 , , , . + z + + + + + + 6                             ",
"                              h + + + + + + % % + + _ _ _ _ _ _ _ _ _ + + + + A _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ + % B + + + + + + .                           ",
"                            6 } % % + + + + C D _ _ _ E E F _ _ _ _ _ 5 % % % _ _ _ _ _ _ _ _ _ _ _ _ _   G _ _ _ _ H I + + + % % % + @                         ",
"                          . J % % % + + + K L M { + + + + _ _ _ _ _ _ N O O 2 _ _ _ _ _ _ _ _ _ _ _ _ _ P + + + + Q R S + + T % % % % U .                       ",
"                        . % % 9 V W % % % % M M X Y % Z Z _ _ _ ` _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  .% % ..+.M M % % % @.@.#.$.% % %.                    ",
"                      . % % &.*.M M =.=.% -.M M M ;.>._ _ _ _ ,.'._ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ )._ _ _ !.'.'.~.M M M {.% ].M M M @.^.% % %.                  ",
"                  /./.% % (.M M M M M M #.M M M _._ _ _ _ :.'.'.'._ _ _ _ _ <._ _ _ _ [._ _ _ _ _ '.}._ _ _ Z Z '.|.M M M #.M M M M M M 1.% % 2.                ",
"                  /./.% % (.M M M M M M #.M M M _._ _ _ _ :.'.'.'._ _ _ _ _ <._ _ _ _ [._ _ _ _ _ '.}._ _ _ Z Z '.|.M M M #.M M M M M M 1.% % 2.                ",
"                  % % 3.4.M M M M M M M M M M 5.'.'.'.'.'.'.'.'.'._ _ _ _ _ '._ _ _ _ 6.` _ _ _ _ '.'._ _ _ _ _ '.'.'.M M M M M M M M M M 7.% %                 ",
"                8.9.9.+.M M M M M M M M M 0.'.'.'.'.a.'.'.'.'.'._ _ _ _ '.'.'._ _ _ _ '.'._ _ _ _ '.'.'.'._ _ _ _ b.'.'.'.M M M M M M M M M c.;.d.d.            ",
"              e.M M M f.M M M M M M M M '.'.'.'.g.% h.'.'.'.'.i._ _ _ '.'.'.'._ _ _ _ '.'._ _ _ _ j.'.'.'.'.'.'.k._ l.'.'.'.'.m.m.M M M M n.o.M M M p.          ",
"            q.r.        M M M M M M M M M M M +.s.t.'.'.'.'.'._ _ _ '.'.'.'.'._ _ _ u.'.'.'.'._ _ _ '.'.'.'.'.'.'.'.M M M M M M M M M M M M         v.w.        ",
"                      x.M M M M M M M M M M M M M y.'.'.'.'._ z.'.'.'.'.'.'.A._ _ _ '.'.'.'.'.B._ _ '.C.D.'.'.'.'.'.E.M M M M M M M M M M M F.                  ",
"                G.H.H.M M M F.M M M M M M M M I.J.'.'.'.'.'.'.K.'.'.'.'.'.'._ _ _ '.'.'.'.'.'.'.'._ _ C.C.C.L.L.'.'.'.M.M M N.M M M M H.M M M H.O.O.            ",
"              H.H.M M M M P.Q.M M M R.R.M M S.C.'.'.'.'.'.'.C.K.'.'.'.'.'.'._ _ '.'.'.'.T.'.'.'.'.'._ U.C.C.C.C.C.C.D.'.'.0.H.M M M M H.V.M M M H.H.H.          ",
"          W.H.H.M M M M H.H.X.M M M H.H.Y.C.Z.'.'.'.'.`.`.C.C.'.'.'.'.'._ _ _ '.'.'.'.'.C.C.C.'.'.'.'. +C.C.C.C.C.C.C.C..+M H.M M M M ++H.H.M M M M H.H.@+      ",
"          W.H.H.M M M M H.H.X.M M M H.H.Y.C.Z.'.'.'.'.`.`.C.C.'.'.'.'.'._ _ _ '.'.'.'.'.C.C.C.'.'.'.'. +C.C.C.C.C.C.C.C..+M H.M M M M ++H.H.M M M M H.H.@+      ",
"      #+H.H.H.M X.H.H.H.H.H.M M M $+C.C.C.%+'.'.'.`.C.C.C.C.C.'.'.'.'.'.&+&+C.'.'.'.'.'.C.C.C.C.'.'.'.'.'.C.C.C.C.C.C.C.C.C.H.*+*+M M =+H.H.H.H.-+-+M H.H.H.;+  ",
"              >+H.H.H.H.H.H.M M ,+C.C.C.'+C.C.C.C.C.C.C.C.C.C.'.'.'.'.C.C.C.C.T.'.'.'.'.)+C.C.C.C.'.'.'.'.!+C.C.C.C.C.C.C.C.C.~+~+{+M M H.H.H.H.H.H.]+          ",
"            v.H.H.H.H.H.^+H.M M H.H.H.H.H.M C.C.C.C.C.C.C.C.C.'.'.'.C.C.C.C.C.C.'.'.'.'.'.C.C.C.C.C.C.'.'.'./+/+C.C.C.C.C.C.C.C.C.C.(+M H.^+H.H.H.H.H.'         ",
"          H.H.H._+^+^+^+^+M :+H.H.H.H.H.H.C.C.C.C.C.C.C.C.C.'.'.'.C.C.C.C.C.C.C.C.'.'.'.'.C.C.C.C.C.C.C.C.C.C.C.C.C.C.M <+C.C.C.C.C.[+N.}+^+^+^+|+|+H.H.1+      ",
"          2+^+^+^+^+^+^+3+4+H.H.H.^+H.H.H.C.C.C.C.C.C.C.C.Z.'.'.C.C.C.C.C.C.C.C.C.C.'.'.'.C.C.C.C.C.C.C.C.C.C.C.C.C.C.H.H.H.H.^+^+H.H.H.5+^+^+^+^+^+^+^+        ",
"        ^+^+^+^+^+^+^+^+H.H.H.H.^+^+H.H.C.C.C.C.C.C.C.C.C.'.C.C.C.C.C.C.C.C.C.C.C.C.C.'.'.'.'.C.C.C.C.C.C.C.C.C.C.C.C.C.H.H.H.^+^+^+H.H.H.H.^+^+^+^+^+^+^+^+    ",
"    6+^+^+^+^+^+^+^+^+H.H.H.H.^+^+7+C.C.C.C.C.C.C.C.8+C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.9+'.'.C.C.C.C.C.C.C.C.C.C.C.C.C.0+a+H.^+^+^+^+H.H.H.H.^+^+^+^+^+^+^+^+b+",
"    6+^+^+^+^+^+^+^+^+H.H.H.H.^+^+7+C.C.C.C.C.C.C.C.8+C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.9+'.'.C.C.C.C.C.C.C.C.C.C.C.C.C.0+a+H.^+^+^+^+H.H.H.H.^+^+^+^+^+^+^+^+b+",
"^+^+^+^+^+^+c+^+^+H.H.H.H.^+^+^+^+^+d+d+C.C.C.e+8+8+8+C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.8+C.C.C.C.C.C.C.8+8+^+^+^+^+^+^+H.H.H.^+^+^+f+^+^+^+^+",
"g+g+^+^+h+  ^+^+^+^+^+^+^+^+^+^+^+i+H.H.H.8+8+8+8+8+8+C.C.C.C.C.C.C.C.j+C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.8+8+8+C.C.C.C.C.C.k+8+8+l+^+^+^+^+^+^+^+^+^+^+  m+^+^+",
"            ^+^+^+^+^+^+^+^+^+^+^+n+8+8+8+8+8+8+8+8+o+C.C.C.C.C.C.C.p+8+C.C.C.C.C.C.C.C.0+q+q+C.C.C.C.C.C.8+8+8+8+8+C.C.C.C.C.C.C.8+8+8+^+^+^+^+^+^+^+^+        ",
"        r+^+^+^+^+^+^+^+^+^+^+^+s+8+8+8+8+8+8+8+8+8+C.C.C.C.C.C.C.t+8+8+C.C.C.C.C.C.C.C.8+8+8+C.C.C.C.C.C.8+8+8+8+8+8+8+8+8+l+8+8+k+8+8+8+l+^+^+^+^+^+^+u+2+    ",
"      v+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+^+8+8+8+8+w+C.C.C.C.C.C.x+8+8+8+8+C.C.C.C.C.C.C.y+8+8+8+8+C.C.C.C.C.8+8+8+8+8+8+8+8+8+z+^+^+^+^+^+^+^+^+^+^+^+^+^+^+A+v+  ",
"B+B+v+C+^+^+^+^+^+v+v+^+^+^+^+^+^+D+^+^+^+^+^+E+C.C.e+F+F+8+8+8+8+8+8+8+C.C.C.C.C.C.C.8+8+8+8+8+8+C.C.C.C.8+8+8+8+8+8+8+8+8+8+G+G+^+^+^+^+^+H+v+^+^+^+^+^+^+I+v+",
"v+v+^+^+^+^+J+v+v+v+v+^+^+^+^+^+^+v+^+^+^+^+^+^+^+8+8+8+8+8+8+8+8+8+8+C.C.C.C.C.C.C.8+8+8+8+8+8+8+8+K+C.C.C.8+8+8+8+8+8+8+8+8+L+L+^+^+^+^+^+M+v+v+v+v+D+^+^+^+^+",
"v+v+N+O+v+v+v+v+v+v+v+^+^+^+^+^+v+v+^+^+^+^+^+^+^+8+8+8+8+8+8+8+8+8+8+C.C.C.C.C.C.8+8+8+8+8+8+8+8+8+8+8+C.C.x+x+8+^+8+8+8+8+8+8+8+D+^+^+^+^+P+v+v+v+v+v+v+v+Q+R+",
"v+v+N+O+v+v+v+v+v+v+v+^+^+^+^+^+v+v+^+^+^+^+^+^+^+8+8+8+8+8+8+8+8+8+8+C.C.C.C.C.C.8+8+8+8+8+8+8+8+8+8+8+C.C.x+x+8+^+8+8+8+8+8+8+8+D+^+^+^+^+P+v+v+v+v+v+v+v+Q+R+",
"      v+v+v+v+v+v+v+v+^+^+^+^+v+v+v+v+v+^+^+^+^+8+8+8+8+8+8+8+8+8+8+S+C.C.C.C.8+8+8+8+8+8+8+8+8+8+8+8+8+8+8+T+T+T+U+^+V+8+8+8+8+8+8+8+W+^+^+^+v+v+v+v+v+v+v+v+  ",
"    X+v+v+v+v+v+v+v+v+^+^+^+v+v+v+v+v+v+v+^+^+8+8+8+8+8+8+8+Y+Z+8+8+C.`+8+8+8+ @8+8+8+8+8+8+8+8+8+8+8+8+8+8+8+8+8+8+^+^+^+.@8+8+8++@v+v+^+^+^+v+v+v+v+v+v+v+v+  ",
"@@@@v+v+v+v+v+  v+^+^+^+v+v+v+v+v+v+v+v+v+v+8+8+8+8+8+8+8+v+v+#@8+8+8+8+8+8+8+$@8+8+8+8+8+8+8+8+8+%@8+8+8+8+8+8+8+8+&@^+v+v+v+v+v+v+v+v+v+*@^+H+v+v+  v+v+v+v+v+",
"v+v+v+v+v+=@  -@;@v+v+v+v+v+v+v+v+v+v+v+>@,@#@8+z+'@H+v+v+v+)@8+8+8+8+8+8+8+8+$@!@8+8+8+8+8+8+8+8+v+v+8+8+8+8+8+8+8+8+~@v+v+v+v+v+v+v+v+v+v+v+v+{@{@    ]@v+v+v+",
"              v+v+v+v+v+v+v+^@v+v+v+v+v+v+v+v+v+v+v+/@L+L+v+  8+8+8+8+8+8+8+$@$@$@8+8+8+8+8+8+8+8+v+(@  8+8+8+8+8+8+8+8+_@v+v+v+v+v+v+:@v+v+v+v+v+v+v+    <@[@}@",
"            v+v+v+v+v+v+v+v+  v+v+v+v+v+v+v+|@1@v+v+v+v+v+v+  8+8+8+8+8+2@2@$@$@$@3@8+8+8+8+8+8+8+      v+v+v+v+v+v+4@5@v+v+v+v+v+v+v+  v+v+v+v+v+v+v+v+  <@<@[@",
"          6@v+v+v+v+v+v+6@    v+v+v+v+v+v+v+$@$@v+v+v+v+v+v+7@8+8+8+8+8+8@8@$@$@$@$@9@8+8+8+8+8+8+0@    v+v+v+v+v+v+$@$@v+v+v+v+v+v+v+    v+v+v+v+v+v+v+a@  <@[@",
"        b@c@d@e@            f@v+v+v+v+v+v+g@$@$@h@v+v+v+v+v+8+8+8+8+i@  8@8@$@$@$@$@8@8@8+8+8+8+8+8+  j@v+v+v+v+v+8@$@$@k@v+v+v+v+v+v+l@            m@e@c@n@    ",
"        b@c@d@e@            f@v+v+v+v+v+v+g@$@$@h@v+v+v+v+v+8+8+8+8+i@  8@8@$@$@$@$@8@8@8+8+8+8+8+8+  j@v+v+v+v+v+8@$@$@k@v+v+v+v+v+v+l@            m@e@c@n@    ",
"                            v+v+v+v+v+v+o@$@$@$@8@p@v+v+v+8+8+8+8+      8@8@$@$@$@$@8@8@8@    8+8+8+8+v+v+v+v+v+q@8@$@$@$@v+v+v+v+v+v+v+                        ",
"                          ' v+v+v+v+8@8@8@$@$@$@8@  ' r@r@v+v+s@        8@8@$@$@$@$@8@8@8@          t@v+v+v+    u@8@$@$@$@8@8@v+v+v+v+v+                        ",
"                          v+v@w@    8@8@8@$@$@$@8@        x@v+v+        8@8@$@$@$@$@8@8@8@<@        v+v+y@      u@8@$@$@$@8@8@      z@v+v+                      ",
"                                    8@8@8@$@$@$@8@                      8@8@$@$@$@$@8@8@8@                      u@8@$@$@$@8@8@                                  ",
"                                    8@8@8@$@$@$@8@                      8@8@$@$@$@$@8@8@8@                      u@8@$@$@$@8@8@                                  ",
"                                    8@8@8@$@$@$@8@                      8@8@$@$@$@$@8@8@8@' '                   u@8@$@$@$@8@8@                                  ",
"                                    8@8@8@$@$@$@8@                      8@8@$@A@. . B@. . @ @ . C@              u@8@$@$@$@8@8@                                  ",
"                                    8@8@8@$@D@. 8@. h . .               8@8@E@+ + + + + + + + + +         . h h . F@. G@$@8@8@<@<@                              ",
"                                    8@8@8@$@D@. 8@. h . .               8@8@E@+ + + + + + + + + +         . h h . F@. G@$@8@8@                                  ",
"                                    8@8@8@. + + ^ + + + + .   . . .     H@H@I@+ + + + + J@% % K@+ .     h + + + + # + + L@8@8@                                  ",
"                              . + ^ M@M@. + % ) N@% % O@O@> . + + + 6 @ + + } % % P@% ) % % % % % + . Q@R@% % % % S@% % + . T@> > + .                           ",
"                          . . ] % % + + U % % % % % . @ @ f U@% % % z V@% % % % % % % % % % % % % % + . . % % % % % % % % J@+ % % % U . .                       ",
"                                                                                                                                                                "};
