/* XPM */
static char * sante_dead_L_xpm[] = {
"80 80 9 1",
" 	c #F2EDF1",
".	c #9FD2E5",
"+	c #2F2F2E",
"@	c #741A33",
"#	c #9E293B",
"$	c #F1F0FD",
"%	c #D4D3DE",
"&	c #FFD19C",
"*	c #E59363",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"               .....               .....                                        ",
"               .....               .....                                        ",
"               .....               .....                                        ",
"               .....               .....                                        ",
"               .....               .....                                        ",
"                    ...............                                             ",
"                    ...............                                             ",
"                    ...............                                             ",
"                    ...............                                             ",
"                    ...............                                             ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                          +++++++++++++++                                       ",
"                          +++++++++++++++                                       ",
"                          +++++++++++++++                                       ",
"                       +++@@#############++                                     ",
"                       +++@@#############++  .....          .....               ",
"                     ++@@@#################+++....          .....               ",
"                     ++@@@#################+++....          .....               ",
"                     ++@@@#################+++....          .....               ",
"                     ++#######################++..          .....               ",
"                     ++#######################++  ..........                    ",
"                  +++@@##########@@@@@#####@@@@@+++.........                    ",
"                  +++@@##########@@@@@#####@@@@@+++.........                    ",
"                  +++@@##########@@@@@#####@@@@@+++.........                    ",
"                  +++#################@@@@@@@@@@@@@++.......                    ",
"          .....   +++#################@@@@@@@@@@@@@++                           ",
"          ..... ++$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@++                           ",
"          ..... ++$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@++                           ",
"          ..... ++$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@++                           ",
"          ..... ++%%%%%%%%%%%%%%%%%%%%$$$$$@@@++++++++++++                      ",
"               .++%%%%%%%%%%%%%%%%%%%%$$$$$@@@++++++++++++                      ",
"               .+++++&&&&&&&**********%%%%%+++@@@@@@@@@@@@+++                   ",
"               .+++++&&&&&&&**********%%%%%+++@@@@@@@@@@@@+++                   ",
"               .+++++&&&&&&&**********%%%%%+++@@@@@@@@@@@@+++                   ",
"               .++&&&$$$$$$$%%%*******%%%%%+++@@@@@@@@@@@@@@@++                 ",
"                ++&&&$$$$$$$%%%*******%%%%%+++@@@@@@@@@@@@@@@++                 ",
"                ++$$$$$%%%$$$$$%%***%%%%%++@@@@@@@@@@+++@@@@@@@+++++            ",
"                ++$$$$$%%%$$$$$%%***%%%%%++@@@@@@@@@@+++@@@@@@@+++++            ",
"                ++$$$$$%%%$$$$$%%***%%%%%++@@@@@@@@@@+++@@@@@@@+++++            ",
"                ++%%%%%+++%%%%%$$%%%%%+++@@@@@@@@@@++@@@@@@@@@@@@@+++++++       ",
"                ++%%%%%+++%%%%%$$%%%%%+++@@@@@@@@@@++@@@@@@@@@@@@@+++++++       ",
"           ++++++++++$$$$$$$$$$%%%%%%%+++#####+++++@@@@@##@@@@@@@@++@@@%%+++    ",
"           ++++++++++$$$$$$$$$$%%%%%%%+++#####+++++@@@@@##@@@@@@@@++@@@%%+++    ",
"           ++++++++++$$$$$$$$$$%%%%%%%+++#####+++++@@@@@##@@@@@@@@++@@@%%+++    ",
"        +++$$$$$@@@@@++$$$$$%%%%%+++++@@@##+++$$$$$@@########@@+++@@@@@%%+++    ",
"        +++$$$$$@@@@@++$$$$$%%%%%+++++@@@##+++$$$$$@@########@@+++@@@@@%%+++....",
"        +++$$$$$@@@@@++++++++++++########++$$$$$$$$%%########++@@@@@@@@%%+++....",
"        +++$$$$$@@@@@++++++++++++########++$$$$$$$$%%########++@@@@@@@@%%+++....",
"        +++$$$$$@@@@@++++++++++++########++$$$$$$$$%%########++@@@@@@@@%%+++....",
"        +++%%%%%@@@@@++@@@@@@@@@@@@@@@@@@++%%%%%%%%%%++++++++++@@@@@%%%++  .....",
"        +++%%%%%@@@@@++@@@@@@@@@@@@@@@@@@++%%%%%%%%%%++++++++++@@@@@%%%++..     ",
"           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..     ",
"           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..     ",
"           ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++..     ",
"                                             ..........          ..........     ",
"                                                       ..........               ",
"                                                       ..........               ",
"                                                       ..........               ",
"                                                       ..........               ",
"                                                       ..........               ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                "};
