/* XPM */
static char * exit_2_xpm[] = {
"80 80 1532 2",
"  	c #F2EDF1",
". 	c #9FD2E5",
"+ 	c #2F2F2E",
"@ 	c #9E293B",
"# 	c #741A33",
"$ 	c #F1F0FD",
"% 	c #CAC9D4",
"& 	c #E5E1E3",
"* 	c #E5E2E3",
"= 	c #FEFEFB",
"- 	c #FDFFFC",
"; 	c #FEFFFC",
"> 	c #E9EAE6",
", 	c #ECE7EA",
"' 	c #DAD0D0",
") 	c #FDFEFC",
"! 	c #F4F4F1",
"~ 	c #E4E6E2",
"{ 	c #ECE8EB",
"] 	c #DDE1DF",
"^ 	c #FCFCFC",
"/ 	c #4E7949",
"( 	c #40613C",
"_ 	c #C3B1AB",
": 	c #FBFCFD",
"< 	c #FDFEFD",
"[ 	c #F1F3F1",
"} 	c #C5C6C6",
"| 	c #D8DEDA",
"1 	c #C8D7DA",
"2 	c #FCFCFD",
"3 	c #3D0F26",
"4 	c #FAFCFE",
"5 	c #F1F3F3",
"6 	c #B2BFCB",
"7 	c #D6D3D2",
"8 	c #737C7F",
"9 	c #A2B3BA",
"0 	c #CCDCE0",
"a 	c #FDFDFC",
"b 	c #DEDDDE",
"c 	c #FBFBFD",
"d 	c #FEFEFC",
"e 	c #F0F4F4",
"f 	c #ADBFCE",
"g 	c #767E84",
"h 	c #A5A7A2",
"i 	c #EAE7E4",
"j 	c #011730",
"k 	c #96A9B5",
"l 	c #CDDEE2",
"m 	c #F1F5F5",
"n 	c #FBFCFA",
"o 	c #FDFEFB",
"p 	c #F5F8F7",
"q 	c #E2EAED",
"r 	c #AABDCE",
"s 	c #414D5E",
"t 	c #868786",
"u 	c #DFE2DA",
"v 	c #01162F",
"w 	c #96A7B4",
"x 	c #BBCDD4",
"y 	c #BFD1D6",
"z 	c #D8E7E7",
"A 	c #FEFFFB",
"B 	c #D6DFE2",
"C 	c #B2C6D0",
"D 	c #A7BDCF",
"E 	c #384757",
"F 	c #838382",
"G 	c #A8D3E2",
"H 	c #A3CFDF",
"I 	c #00142D",
"J 	c #94A3B1",
"K 	c #BACBD4",
"L 	c #C0D1D6",
"M 	c #CADCDD",
"N 	c #E0EAE8",
"O 	c #FDFDFA",
"P 	c #FEFFFA",
"Q 	c #ECF1EE",
"R 	c #CFDDDE",
"S 	c #C6D5D9",
"T 	c #B7CBD5",
"U 	c #A0BACE",
"V 	c #2B3D4F",
"W 	c #909190",
"X 	c #00142F",
"Y 	c #909EAD",
"Z 	c #B5C5D3",
"` 	c #BCCDD4",
" .	c #BDCFD4",
"..	c #CDDADB",
"+.	c #DDE6E4",
"@.	c #FDFDFB",
"#.	c #F8FBF7",
"$.	c #F8FAF6",
"%.	c #FDFEFA",
"&.	c #FDFDF9",
"*.	c #E9EEEC",
"=.	c #BDCED3",
"-.	c #BACDD5",
";.	c #B1C6D5",
">.	c #9CB6CE",
",.	c #293C4D",
"'.	c #8E9190",
").	c #00102E",
"!.	c #8C9BAE",
"~.	c #ACBFD0",
"{.	c #B3C6D0",
"].	c #B7C9D2",
"^.	c #B9CCD3",
"/.	c #C2D4DA",
"(.	c #F0F5F2",
"_.	c #EEF4F0",
":.	c #FEFFF9",
"<.	c #FEFEFA",
"[.	c #E7EDEC",
"}.	c #B4C5CE",
"|.	c #B0C2CD",
"1.	c #ABBECD",
"2.	c #A2BACC",
"3.	c #97B2CB",
"4.	c #4C5967",
"5.	c #858687",
"6.	c #A8CCD9",
"7.	c #6F7272",
"8.	c #5A6879",
"9.	c #ABC3D4",
"0.	c #B6CBD5",
"a.	c #BBD1D8",
"b.	c #BED3D8",
"c.	c #EEF4F2",
"d.	c #E2EDED",
"e.	c #D4E2E4",
"f.	c #DAE5E7",
"g.	c #BBCDD7",
"h.	c #B4C6D0",
"i.	c #ACC0CC",
"j.	c #A6BDCD",
"k.	c #93A8BC",
"l.	c #000B24",
"m.	c #C5C5C4",
"n.	c #999EA1",
"o.	c #697B88",
"p.	c #9EB3C7",
"q.	c #AABFD1",
"r.	c #B5CBD7",
"s.	c #BED5DD",
"t.	c #D5E3E5",
"u.	c #DEE8E8",
"v.	c #DFE9E9",
"w.	c #D0E0E2",
"x.	c #CBDCDE",
"y.	c #D2E2E2",
"z.	c #E2E9EA",
"A.	c #E1E6EA",
"B.	c #E4E8EB",
"C.	c #E5EAEC",
"D.	c #BED1D8",
"E.	c #B8CDD6",
"F.	c #B2C7D3",
"G.	c #ABC1CF",
"H.	c #A3BACD",
"I.	c #8599AB",
"J.	c #798591",
"K.	c #A9A8A2",
"L.	c #B1B3B1",
"M.	c #696B6C",
"N.	c #94A6BA",
"O.	c #95ABBF",
"P.	c #9DB3C3",
"Q.	c #B6CFDC",
"R.	c #BAD0DA",
"S.	c #BED3DA",
"T.	c #C0D6DB",
"U.	c #C2D8DC",
"V.	c #C4DADE",
"W.	c #C7DCE0",
"X.	c #C9DCE0",
"Y.	c #CCDEE1",
"Z.	c #CEE0E2",
"`.	c #CFE1E2",
" +	c #D2E4E4",
".+	c #CDE1E0",
"++	c #C9DDDD",
"@+	c #C6D9DC",
"#+	c #C2D6DA",
"$+	c #C0D4D9",
"%+	c #BED0D8",
"&+	c #B6CAD3",
"*+	c #AEC5D5",
"=+	c #A1B8C8",
"-+	c #96ADBC",
";+	c #90A9BC",
">+	c #788694",
",+	c #838586",
"'+	c #ECE9E9",
")+	c #323540",
"!+	c #010A1C",
"~+	c #00021C",
"{+	c #8EACCE",
"]+	c #8EAACA",
"^+	c #90ABC9",
"/+	c #93AFCA",
"(+	c #9AB5CE",
"_+	c #9EB8D1",
":+	c #A4BED5",
"<+	c #B7CDD8",
"[+	c #B9CED9",
"}+	c #B9CED8",
"|+	c #B8CDD7",
"1+	c #B8CCD7",
"2+	c #B6CBD6",
"3+	c #B4C9D5",
"4+	c #B0C6D4",
"5+	c #A8C0D1",
"6+	c #A1BAD0",
"7+	c #99B3CD",
"8+	c #91ACC8",
"9+	c #8CA7C5",
"0+	c #8EACCB",
"a+	c #678099",
"b+	c #000C21",
"c+	c #010C23",
"d+	c #A2A3A2",
"e+	c #858A86",
"f+	c #0A0620",
"g+	c #475566",
"h+	c #455464",
"i+	c #465565",
"j+	c #495868",
"k+	c #4C5C6B",
"l+	c #4E5E6C",
"m+	c #627484",
"n+	c #AFC3D7",
"o+	c #B6CCDB",
"p+	c #B7CDDB",
"q+	c #B6CCDA",
"r+	c #B5CCDA",
"s+	c #B6CDDA",
"t+	c #B6CDDB",
"u+	c #A2BAC9",
"v+	c #56616F",
"w+	c #535E6E",
"x+	c #4E5B6B",
"y+	c #4C596A",
"z+	c #475465",
"A+	c #485666",
"B+	c #374453",
"C+	c #0C142A",
"D+	c #E9E7E6",
"E+	c #A7ACA7",
"F+	c #8C7A79",
"G+	c #750422",
"H+	c #6F0622",
"I+	c #640423",
"J+	c #4F0526",
"K+	c #1D0722",
"L+	c #580526",
"M+	c #520626",
"N+	c #5C3C4E",
"O+	c #8A9BAF",
"P+	c #95A8B9",
"Q+	c #97ACBC",
"R+	c #93A9B9",
"S+	c #92A7B7",
"T+	c #91A7B5",
"U+	c #91A8B5",
"V+	c #8495A5",
"W+	c #560525",
"X+	c #530425",
"Y+	c #3A0828",
"Z+	c #230A26",
"`+	c #5A0425",
" @	c #590423",
".@	c #4F0426",
"+@	c #46132E",
"@@	c #AFB5AE",
"#@	c #A9D3E3",
"$@	c #1D2537",
"%@	c #7A0D2C",
"&@	c #A60728",
"*@	c #A20829",
"=@	c #92052C",
"-@	c #6F052C",
";@	c #340323",
">@	c #85042B",
",@	c #80072D",
"'@	c #790830",
")@	c #010F25",
"!@	c #000E24",
"~@	c #000E25",
"{@	c #000E26",
"]@	c #010F26",
"^@	c #390D2A",
"/@	c #7C0229",
"(@	c #77032A",
"_@	c #56072E",
":@	c #350829",
"<@	c #84022C",
"[@	c #840129",
"}@	c #740129",
"|@	c #60032D",
"1@	c #01122B",
"2@	c #ABADA9",
"3@	c #EFEBED",
"4@	c #C9D9DA",
"5@	c #650D2E",
"6@	c #B41732",
"7@	c #D21B31",
"8@	c #CE1B31",
"9@	c #8C0C30",
"0@	c #5E062B",
"a@	c #3F0424",
"b@	c #E63B57",
"c@	c #CD243F",
"d@	c #B31031",
"e@	c #6A042B",
"f@	c #63042A",
"g@	c #63032B",
"h@	c #62042C",
"i@	c #62042B",
"j@	c #5F052A",
"k@	c #5F052B",
"l@	c #6B042A",
"m@	c #760329",
"n@	c #9F0E30",
"o@	c #800C2F",
"p@	c #390528",
"q@	c #74032D",
"r@	c #BA0A2D",
"s@	c #B50A2C",
"t@	c #8C0833",
"u@	c #060F29",
"v@	c #9EA29E",
"w@	c #E4E3DF",
"x@	c #CECFCD",
"y@	c #8B9494",
"z@	c #B3253D",
"A@	c #CD2238",
"B@	c #D92437",
"C@	c #CB1C31",
"D@	c #7E0D2F",
"E@	c #5C062B",
"F@	c #540426",
"G@	c #ED4F60",
"H@	c #D13044",
"I@	c #B41131",
"J@	c #86072E",
"K@	c #81072D",
"L@	c #84072E",
"M@	c #85062E",
"N@	c #7B0730",
"O@	c #730630",
"P@	c #71062F",
"Q@	c #72062E",
"R@	c #75052D",
"S@	c #B81430",
"T@	c #9B1434",
"U@	c #50052D",
"V@	c #62032F",
"W@	c #BC0A2C",
"X@	c #BE0C2D",
"Y@	c #AE0C34",
"Z@	c #70082D",
"`@	c #786A6C",
" #	c #929C9A",
".#	c #ADAFAB",
"+#	c #501027",
"@#	c #E3364B",
"##	c #E23043",
"$#	c #DE2C3E",
"%#	c #BF1730",
"&#	c #740E31",
"*#	c #761F37",
"=#	c #8F2F42",
"-#	c #EF5965",
";#	c #D33748",
">#	c #B51230",
",#	c #9D0E32",
"'#	c #9D0F31",
")#	c #A10F32",
"!#	c #A30E31",
"~#	c #980C31",
"{#	c #900D32",
"]#	c #8A0C30",
"^#	c #80092E",
"/#	c #75062E",
"(#	c #C81931",
"_#	c #B31833",
":#	c #730C31",
"<#	c #570331",
"[#	c #B70A2B",
"}#	c #C60F2C",
"|#	c #C8122F",
"1#	c #9C062E",
"2#	c #66092D",
"3#	c #676368",
"4#	c #686D6E",
"5#	c #83263A",
"6#	c #D7132D",
"7#	c #F45965",
"8#	c #E64051",
"9#	c #D02C3E",
"0#	c #6C0731",
"a#	c #5A092F",
"b#	c #AD4450",
"c#	c #F3646B",
"d#	c #EB505B",
"e#	c #D33345",
"f#	c #C5172F",
"g#	c #C8182E",
"h#	c #CA192F",
"i#	c #CB192F",
"j#	c #CA1A2F",
"k#	c #C8192F",
"l#	c #C7182E",
"m#	c #A61330",
"n#	c #75072E",
"o#	c #C61A2F",
"p#	c #CD1C2E",
"q#	c #C71D30",
"r#	c #580332",
"s#	c #A2092B",
"t#	c #BA0E2C",
"u#	c #C6122E",
"v#	c #C0122E",
"w#	c #9C072C",
"x#	c #620329",
"y#	c #011027",
"z#	c #A7D3E2",
"A#	c #857175",
"B#	c #A52F43",
"C#	c #EA4554",
"D#	c #E63F4F",
"E#	c #D22A3E",
"F#	c #BB1B33",
"G#	c #6D0931",
"H#	c #680A30",
"I#	c #B24552",
"J#	c #F2686D",
"K#	c #D02A3A",
"L#	c #C92235",
"M#	c #C91B2F",
"N#	c #C81C2F",
"O#	c #C61B2F",
"P#	c #C51A2F",
"Q#	c #B61730",
"R#	c #A7102D",
"S#	c #AE132F",
"T#	c #BE1930",
"U#	c #C92033",
"V#	c #5E0634",
"W#	c #7A062E",
"X#	c #A00C30",
"Y#	c #C8132E",
"Z#	c #C7152F",
"`#	c #BA102E",
" $	c #A00E30",
".$	c #00112A",
"+$	c #9EA7A1",
"@$	c #A6666C",
"#$	c #CB3D52",
"$$	c #F14F5D",
"%$	c #DD3144",
"&$	c #C22137",
"*$	c #A3102F",
"=$	c #6D0A30",
"-$	c #AC4253",
";$	c #D4545E",
">$	c #F0666A",
",$	c #C8182C",
"'$	c #C81A2E",
")$	c #C71B2F",
"!$	c #C61B2E",
"~$	c #C71C2F",
"{$	c #C51C2F",
"]$	c #C51B30",
"^$	c #C01A31",
"/$	c #B91730",
"($	c #AE1430",
"_$	c #C01930",
":$	c #C81D32",
"<$	c #910D32",
"[$	c #750732",
"}$	c #930C31",
"|$	c #BA1131",
"1$	c #C6162F",
"2$	c #C8152E",
"3$	c #B71331",
"4$	c #6A0B2D",
"5$	c #92938C",
"6$	c #B0B7B1",
"7$	c #A8D3E3",
"8$	c #B1D5E0",
"9$	c #050B1F",
"0$	c #BE3D4E",
"a$	c #EB4A58",
"b$	c #EC4C58",
"c$	c #DD3648",
"d$	c #B22239",
"e$	c #830B2F",
"f$	c #7C1032",
"g$	c #E2606E",
"h$	c #F2666C",
"i$	c #EE6065",
"j$	c #C81D30",
"k$	c #C41C30",
"l$	c #C21C2F",
"m$	c #BF1A2D",
"n$	c #C5192E",
"o$	c #C91830",
"p$	c #C6152F",
"q$	c #860B30",
"r$	c #800830",
"s$	c #990C32",
"t$	c #C8172E",
"u$	c #CB172F",
"v$	c #C6112E",
"w$	c #A20429",
"x$	c #44112D",
"y$	c #898E8C",
"z$	c #989C97",
"A$	c #1E1327",
"B$	c #D61430",
"C$	c #E43D4D",
"D$	c #EA4956",
"E$	c #EA4856",
"F$	c #D82F43",
"G$	c #AE1C37",
"H$	c #9C1A37",
"I$	c #EA3447",
"J$	c #F15863",
"K$	c #E1505B",
"L$	c #CE2438",
"M$	c #C91D31",
"N$	c #C91D30",
"O$	c #C51A2D",
"P$	c #C41A2E",
"Q$	c #C41B2E",
"R$	c #C41C2E",
"S$	c #C61C2E",
"T$	c #C81B2E",
"U$	c #C91A2F",
"V$	c #CA1B30",
"W$	c #830E30",
"X$	c #720831",
"Y$	c #820831",
"Z$	c #CC182F",
"`$	c #CD1730",
" %	c #CA152E",
".%	c #C3102D",
"+%	c #8D052C",
"@%	c #9C817F",
"#%	c #A1A59F",
"$%	c #270D25",
"%%	c #E0243A",
"&%	c #E7404F",
"*%	c #EC4957",
"=%	c #EE4C5A",
"-%	c #C91C35",
";%	c #CD3D4C",
">%	c #D64B58",
",%	c #ED5964",
"'%	c #E04955",
")%	c #D33A48",
"!%	c #CB1E32",
"~%	c #C71B2E",
"{%	c #C61B30",
"]%	c #C81C31",
"^%	c #C61C2F",
"/%	c #C51B2E",
"(%	c #CB1B2F",
"_%	c #B61731",
":%	c #9E1135",
"<%	c #770832",
"[%	c #CD1930",
"}%	c #CB182E",
"|%	c #C9162E",
"1%	c #C9142F",
"2%	c #A4062D",
"3%	c #814950",
"4%	c #757674",
"5%	c #EFEAED",
"6%	c #EBE9E9",
"7%	c #B9B0AC",
"8%	c #620A26",
"9%	c #E3293E",
"0%	c #EB4756",
"a%	c #EF4F5E",
"b%	c #F05260",
"c%	c #D13145",
"d%	c #E2535F",
"e%	c #EE636D",
"f%	c #E7686E",
"g%	c #D2414B",
"h%	c #C51B2F",
"i%	c #C61C31",
"j%	c #C81C30",
"k%	c #C91C30",
"l%	c #CD1B31",
"m%	c #B11534",
"n%	c #7B0833",
"o%	c #CA1A31",
"p%	c #C9182F",
"q%	c #CB162F",
"r%	c #B10B2E",
"s%	c #85092E",
"t%	c #3C0D2D",
"u%	c #DCE4D8",
"v%	c #D4B0AA",
"w%	c #BD0D2C",
"x%	c #DF243C",
"y%	c #ED5D68",
"z%	c #F4656F",
"A%	c #EF5764",
"B%	c #F2626C",
"C%	c #F26772",
"D%	c #F16F7C",
"E%	c #C7192F",
"F%	c #C91C31",
"G%	c #C61A30",
"H%	c #C71B30",
"I%	c #BA1630",
"J%	c #97092E",
"K%	c #C81B2F",
"L%	c #C81A2F",
"M%	c #C8182F",
"N%	c #C8162E",
"O%	c #B90D2F",
"P%	c #A0082C",
"Q%	c #850E2F",
"R%	c #4A5254",
"S%	c #A0454F",
"T%	c #CA122E",
"U%	c #D71D34",
"V%	c #E8495A",
"W%	c #F4606B",
"X%	c #F46972",
"Y%	c #F46E73",
"Z%	c #E65960",
"`%	c #D43F4E",
" &	c #C61C30",
".&	c #C51A30",
"+&	c #C5192F",
"@&	c #C71A2F",
"#&	c #C41A2F",
"$&	c #C41B30",
"%&	c #C6192F",
"&&	c #C61A2E",
"*&	c #C71A30",
"=&	c #C91C2F",
"-&	c #CA1C30",
";&	c #C71A31",
">&	c #C11831",
",&	c #C8192E",
"'&	c #C7172D",
")&	c #C6152D",
"!&	c #B80D2D",
"~&	c #A3072C",
"{&	c #83022B",
"]&	c #3A4346",
"^&	c #A2A5A0",
"/&	c #020F22",
"(&	c #95162E",
"_&	c #CC102A",
":&	c #D2182F",
"<&	c #E43C50",
"[&	c #F15A66",
"}&	c #F56F76",
"|&	c #F07277",
"1&	c #E1545B",
"2&	c #CE1E34",
"3&	c #CA1D31",
"4&	c #C6192E",
"5&	c #C61A2D",
"6&	c #CA1B2F",
"7&	c #CB1C30",
"8&	c #CC1C30",
"9&	c #C5162C",
"0&	c #C5152E",
"a&	c #A5082D",
"b&	c #83022D",
"c&	c #011024",
"d&	c #ACAEA9",
"e&	c #051224",
"f&	c #8E112A",
"g&	c #C90E28",
"h&	c #CD152D",
"i&	c #D11B32",
"j&	c #E44E5A",
"k&	c #F5767C",
"l&	c #E13A4B",
"m&	c #D5273A",
"n&	c #CD1E33",
"o&	c #CA1E33",
"p&	c #C91D32",
"q&	c #C71A2E",
"r&	c #C91B31",
"s&	c #C5172E",
"t&	c #C1152C",
"u&	c #C2142D",
"v&	c #AD0C2C",
"w&	c #99072A",
"x&	c #80032F",
"y&	c #011128",
"z&	c #DEDBDC",
"A&	c #091326",
"B&	c #8B0F29",
"C&	c #C60D29",
"D&	c #CB142C",
"E&	c #CE192F",
"F&	c #D43241",
"G&	c #DA4A52",
"H&	c #D32639",
"I&	c #D12034",
"J&	c #CD1D33",
"K&	c #CB1D33",
"L&	c #DA3E4D",
"M&	c #D63645",
"N&	c #CA1C32",
"O&	c #C71D31",
"P&	c #C81A30",
"Q&	c #CB1A2F",
"R&	c #C91A30",
"S&	c #C1162E",
"T&	c #B9142D",
"U&	c #BA132F",
"V&	c #AE0F2E",
"W&	c #9C082C",
"X&	c #810430",
"Y&	c #01112A",
"Z&	c #D6D4D3",
"`&	c #DEDBDB",
" *	c #0B1324",
".*	c #86102B",
"+*	c #C00C2A",
"@*	c #CA142D",
"#*	c #CA182E",
"$*	c #CA1A30",
"%*	c #CD1C34",
"&*	c #CD1D36",
"**	c #EB5D6A",
"=*	c #E3525C",
"-*	c #CB1B32",
";*	c #CB1D32",
">*	c #C81D31",
",*	c #C61D31",
"'*	c #C4192F",
")*	c #C4192E",
"!*	c #C9192F",
"~*	c #BE152E",
"{*	c #B4122D",
"]*	c #B2122D",
"^*	c #AF0F2F",
"/*	c #9D092D",
"(*	c #7E042F",
"_*	c #101829",
":*	c #7D0F2B",
"<*	c #B60B2A",
"[*	c #C9142D",
"}*	c #C9172F",
"|*	c #C9182E",
"1*	c #D43747",
"2*	c #F9777F",
"3*	c #F46F77",
"4*	c #F26B74",
"5*	c #F46C76",
"6*	c #CD1C32",
"7*	c #C3192E",
"8*	c #C6172F",
"9*	c #B9132E",
"0*	c #B0112E",
"a*	c #97092D",
"b*	c #8B052C",
"c*	c #7A032D",
"d*	c #01102A",
"e*	c #AFAFA8",
"f*	c #0D182A",
"g*	c #7A0F2B",
"h*	c #A80729",
"i*	c #B30F2E",
"j*	c #C3142F",
"k*	c #C8182D",
"l*	c #CA1C31",
"m*	c #D32F40",
"n*	c #EB6069",
"o*	c #F26D75",
"p*	c #F06E76",
"q*	c #F27178",
"r*	c #CA1930",
"s*	c #C71E30",
"t*	c #C4182E",
"u*	c #C51A2E",
"v*	c #C4172F",
"w*	c #B6122F",
"x*	c #A70F2E",
"y*	c #A00C2E",
"z*	c #8C062B",
"A*	c #82042C",
"B*	c #78032E",
"C*	c #000F29",
"D*	c #ADACA6",
"E*	c #E9E7E5",
"F*	c #06142A",
"G*	c #710E2D",
"H*	c #90062D",
"I*	c #8C0830",
"J*	c #C9172E",
"K*	c #CC1C32",
"L*	c #CF1F34",
"M*	c #D52036",
"N*	c #EF6871",
"O*	c #F07379",
"P*	c #F2747A",
"Q*	c #CA1D32",
"R*	c #C6162E",
"S*	c #C5162F",
"T*	c #C4152F",
"U*	c #B2102F",
"V*	c #9B0C2F",
"W*	c #7E092E",
"X*	c #7C062C",
"Y*	c #7B032C",
"Z*	c #75042D",
"`*	c #010F29",
" =	c #D6D5D5",
".=	c #E5E5E3",
"+=	c #6C727B",
"@=	c #66565F",
"#=	c #600527",
"$=	c #91052D",
"%=	c #950B31",
"&=	c #A91133",
"*=	c #CA182F",
"==	c #CD1C31",
"-=	c #CF1E33",
";=	c #D11D34",
">=	c #CE1D32",
",=	c #CC1D32",
"'=	c #C71C31",
")=	c #C71C30",
"!=	c #C81B31",
"~=	c #C4172E",
"{=	c #C21831",
"]=	c #A40D2E",
"^=	c #970B2E",
"/=	c #8A0830",
"(=	c #7C072F",
"_=	c #73042D",
":=	c #5D0526",
"<=	c #440824",
"[=	c #606564",
"}=	c #CECFCE",
"|=	c #E7E7E6",
"1=	c #80848F",
"2=	c #655161",
"3=	c #660526",
"4=	c #850529",
"5=	c #830930",
"6=	c #980C30",
"7=	c #BB112C",
"8=	c #CA142E",
"9=	c #CC1930",
"0=	c #CC1D31",
"a=	c #C51C30",
"b=	c #C71930",
"c=	c #C4182F",
"d=	c #C0162E",
"e=	c #C01831",
"f=	c #930A2D",
"g=	c #87092F",
"h=	c #850831",
"i=	c #8E0730",
"j=	c #7C052E",
"k=	c #5E052A",
"l=	c #340A26",
"m=	c #7F8581",
"n=	c #AFB3AD",
"o=	c #600D33",
"p=	c #910A2F",
"q=	c #9D072A",
"r=	c #4A042A",
"s=	c #73082D",
"t=	c #7D082F",
"u=	c #7F0831",
"v=	c #C10E29",
"w=	c #CA1730",
"x=	c #C71B31",
"y=	c #C91B30",
"z=	c #C81B30",
"A=	c #C3172E",
"B=	c #C01830",
"C=	c #71082F",
"D=	c #700931",
"E=	c #8D0A30",
"F=	c #C60E2D",
"G=	c #9E052C",
"H=	c #88022A",
"I=	c #78022C",
"J=	c #020F28",
"K=	c #A0A3A2",
"L=	c #280E25",
"M=	c #A31731",
"N=	c #C51330",
"O=	c #850A2D",
"P=	c #670830",
"Q=	c #640730",
"R=	c #780830",
"S=	c #91082F",
"T=	c #B01432",
"U=	c #C41832",
"V=	c #C51A31",
"W=	c #C61A31",
"X=	c #C41930",
"Y=	c #C21830",
"Z=	c #AE1331",
"`=	c #930E32",
" -	c #740930",
".-	c #8F082D",
"+-	c #A70B2C",
"@-	c #C4112D",
"#-	c #96082D",
"$-	c #80042C",
"%-	c #73022D",
"&-	c #010F2B",
"*-	c #A7A9A4",
"=-	c #AAA29D",
"--	c #8F122D",
";-	c #BF1932",
">-	c #D01832",
",-	c #AD122F",
"'-	c #7C0932",
")-	c #6D0732",
"!-	c #74072F",
"~-	c #7F0630",
"{-	c #A70F30",
"]-	c #C11430",
"^-	c #C81830",
"/-	c #C71A32",
"(-	c #C61B31",
"_-	c #C71C32",
":-	c #C91C34",
"<-	c #C41B33",
"[-	c #C31930",
"}-	c #C31830",
"|-	c #BC1430",
"1-	c #A80F32",
"2-	c #800A32",
"3-	c #7A0A32",
"4-	c #A40D30",
"5-	c #B9112F",
"6-	c #C2152E",
"7-	c #930A2E",
"8-	c #7E052D",
"9-	c #72032D",
"0-	c #45092E",
"a-	c #989590",
"b-	c #B2B8B2",
"c-	c #4F525A",
"d-	c #5C152B",
"e-	c #D91730",
"f-	c #D71A31",
"g-	c #D51B31",
"h-	c #D21A2E",
"i-	c #9C0E31",
"j-	c #810931",
"k-	c #6C072E",
"l-	c #80062E",
"m-	c #A10A2C",
"n-	c #B80E2C",
"o-	c #BB112D",
"p-	c #BF1630",
"q-	c #C61930",
"r-	c #C51B32",
"s-	c #C21A31",
"t-	c #C11930",
"u-	c #C1172F",
"v-	c #C11730",
"w-	c #C11731",
"x-	c #C41730",
"y-	c #AF0D2F",
"z-	c #9B0A2F",
"A-	c #870B33",
"B-	c #7F0C34",
"C-	c #B71333",
"D-	c #CC162F",
"E-	c #C41630",
"F-	c #900A2E",
"G-	c #78052E",
"H-	c #72022E",
"I-	c #78002B",
"J-	c #410726",
"K-	c #666B74",
"L-	c #595C64",
"M-	c #70112F",
"N-	c #DA1831",
"O-	c #DD1D36",
"P-	c #DB2036",
"Q-	c #D51D32",
"R-	c #CD1630",
"S-	c #B81131",
"T-	c #8D0830",
"U-	c #70062D",
"V-	c #7B082D",
"W-	c #82092C",
"X-	c #820B2F",
"Y-	c #B61632",
"Z-	c #C7182F",
"`-	c #C6182F",
" ;	c #C41830",
".;	c #C1182F",
"+;	c #C0162F",
"@;	c #BF162F",
"#;	c #BE1630",
"$;	c #AD0E2E",
"%;	c #AF0E2F",
"&;	c #B00E2D",
"*;	c #B70F2C",
"=;	c #C1122F",
"-;	c #C6142F",
";;	c #7A0831",
">;	c #73052E",
",;	c #6F042E",
"';	c #6B032D",
");	c #710129",
"!;	c #3A0728",
"~;	c #676E76",
"{;	c #9B9F9C",
"];	c #8F434F",
"^;	c #9E0D28",
"/;	c #D31530",
"(;	c #D91C33",
"_;	c #D61B32",
":;	c #D1172F",
"<;	c #C2142F",
"[;	c #A91233",
"};	c #74082E",
"|;	c #78072E",
"1;	c #79082F",
"2;	c #760830",
"3;	c #A21132",
"4;	c #B21130",
"5;	c #B91131",
"6;	c #C31630",
"7;	c #C21730",
"8;	c #C51730",
"9;	c #C51830",
"0;	c #C61830",
"a;	c #C2172F",
"b;	c #C0172F",
"c;	c #BF172F",
"d;	c #BD162E",
"e;	c #BA142D",
"f;	c #BC142F",
"g;	c #BB1432",
"h;	c #AF0E2E",
"i;	c #B00F2D",
"j;	c #B4112D",
"k;	c #B9122D",
"l;	c #AE102F",
"m;	c #9F0F31",
"n;	c #670531",
"o;	c #64042E",
"p;	c #740830",
"q;	c #8F062D",
"r;	c #950328",
"s;	c #690429",
"t;	c #645158",
"u;	c #979C97",
"v;	c #1B2031",
"w;	c #BA0725",
"x;	c #CC0B29",
"y;	c #CE122D",
"z;	c #CF152E",
"A;	c #D31930",
"B;	c #CF172E",
"C;	c #CD162E",
"D;	c #CB1831",
"E;	c #87082C",
"F;	c #81072E",
"G;	c #7C082F",
"H;	c #760A31",
"I;	c #8F0A2F",
"J;	c #A20C2F",
"K;	c #BF1430",
"L;	c #BD1530",
"M;	c #C21832",
"N;	c #C31731",
"O;	c #C21630",
"P;	c #BF152E",
"Q;	c #BE162F",
"R;	c #BD172F",
"S;	c #BB152F",
"T;	c #B8142F",
"U;	c #B71230",
"V;	c #B3112F",
"W;	c #B1102E",
"X;	c #B2102E",
"Y;	c #B5112E",
"Z;	c #8E062D",
"`;	c #7E0630",
" >	c #6B0631",
".>	c #670430",
"+>	c #5B032C",
"@>	c #7B0F33",
"#>	c #AB0F30",
"$>	c #B2072B",
"%>	c #870128",
"&>	c #610325",
"*>	c #01102E",
"=>	c #DEDEDE",
"->	c #D9E0DD",
";>	c #67696C",
">>	c #B40623",
",>	c #C40A25",
"'>	c #CA112C",
")>	c #CB162E",
"!>	c #CC152D",
"~>	c #C6142E",
"{>	c #B30E2C",
"]>	c #AF0F2D",
"^>	c #950C2F",
"/>	c #7D0830",
"(>	c #77082F",
"_>	c #750830",
":>	c #7A072F",
"<>	c #B90D2E",
"[>	c #B30D2E",
"}>	c #B00D2D",
"|>	c #AE0E2D",
"1>	c #AB0D2D",
"2>	c #A90D2D",
"3>	c #A50D2E",
"4>	c #A30C2D",
"5>	c #A00C2D",
"6>	c #9F0C2E",
"7>	c #A90E2D",
"8>	c #AD0F2D",
"9>	c #AF102F",
"0>	c #AF0E2D",
"a>	c #9D0A2C",
"b>	c #7C032A",
"c>	c #7B052E",
"d>	c #750632",
"e>	c #820932",
"f>	c #AC0A30",
"g>	c #BC0D2A",
"h>	c #C0102C",
"i>	c #BE102D",
"j>	c #A3092E",
"k>	c #94032E",
"l>	c #850129",
"m>	c #010D2E",
"n>	c #869493",
"o>	c #73454D",
"p>	c #AA0525",
"q>	c #B60826",
"r>	c #BB0D29",
"s>	c #BC0F2B",
"t>	c #C0102A",
"u>	c #C3102B",
"v>	c #C6122C",
"w>	c #BB102C",
"x>	c #9F0A2D",
"y>	c #9D0C2C",
"z>	c #8D0A2F",
"A>	c #79082E",
"B>	c #77082E",
"C>	c #75082F",
"D>	c #790930",
"E>	c #9C0B2E",
"F>	c #980B2E",
"G>	c #970C2E",
"H>	c #970C2F",
"I>	c #940D2F",
"J>	c #930D2F",
"K>	c #900C2F",
"L>	c #910C30",
"M>	c #900C30",
"N>	c #920C2F",
"O>	c #9A0C2F",
"P>	c #A00D2D",
"Q>	c #9F0C2D",
"R>	c #910B2F",
"S>	c #95092E",
"T>	c #89082E",
"U>	c #77062D",
"V>	c #77062F",
"W>	c #8F062F",
"X>	c #A4072D",
"Y>	c #B50B2E",
"Z>	c #BC0F2A",
"`>	c #B60F2B",
" ,	c #A40C2E",
".,	c #90032B",
"+,	c #8A0129",
"@,	c #71052A",
"#,	c #797E7A",
"$,	c #090921",
"%,	c #870524",
"&,	c #A40323",
"*,	c #A80625",
"=,	c #AC0728",
"-,	c #AE0A29",
";,	c #B20A28",
">,	c #B60B28",
",,	c #BA0D2B",
"',	c #AF0C2C",
"),	c #8A072D",
"!,	c #88072E",
"~,	c #84082F",
"{,	c #82082F",
"],	c #7B072E",
"^,	c #78082D",
"/,	c #770830",
"(,	c #76082F",
"_,	c #76082E",
":,	c #79092F",
"<,	c #7B092F",
"[,	c #7C0B30",
"},	c #7D0A2F",
"|,	c #7B0A2F",
"1,	c #7C092E",
"2,	c #800A2F",
"3,	c #840A2F",
"4,	c #870A2E",
"5,	c #8C0A2D",
"6,	c #920A2E",
"7,	c #960A2D",
"8,	c #76062E",
"9,	c #74062E",
"0,	c #74062F",
"a,	c #99072E",
"b,	c #AD0829",
"c,	c #B40B2A",
"d,	c #B70D2A",
"e,	c #AB0C2B",
"f,	c #90082C",
"g,	c #8E072D",
"h,	c #8C032B",
"i,	c #8B012A",
"j,	c #91002A",
"k,	c #390C28",
"l,	c #DEDADB",
"m,	c #92032E",
"n,	c #980227",
"o,	c #900126",
"p,	c #87022A",
"q,	c #830329",
"r,	c #84032A",
"s,	c #89042A",
"t,	c #8C042B",
"u,	c #8B062D",
"v,	c #8A062E",
"w,	c #85062F",
"x,	c #83062F",
"y,	c #7E072F",
"z,	c #7A072D",
"A,	c #79072D",
"B,	c #7B082F",
"C,	c #7C082E",
"D,	c #7D082E",
"E,	c #7D092E",
"F,	c #7C082D",
"G,	c #7D082D",
"H,	c #7E092D",
"I,	c #7F082D",
"J,	c #7F082E",
"K,	c #7F072F",
"L,	c #7D062E",
"M,	c #7C062F",
"N,	c #79062F",
"O,	c #77062E",
"P,	c #77052E",
"Q,	c #72052E",
"R,	c #95062C",
"S,	c #A3072A",
"T,	c #A0082B",
"U,	c #9D082B",
"V,	c #96082B",
"W,	c #95072B",
"X,	c #84032D",
"Y,	c #85022A",
"Z,	c #870029",
"`,	c #8D0029",
" '	c #830229",
".'	c #BEB9B4",
"+'	c #93012A",
"@'	c #900127",
"#'	c #880225",
"$'	c #820228",
"%'	c #790228",
"&'	c #730128",
"*'	c #700127",
"='	c #710227",
"-'	c #7B032A",
";'	c #7E042C",
">'	c #7B042C",
",'	c #74042A",
"''	c #6A042A",
")'	c #6C052B",
"!'	c #82072F",
"~'	c #7F062F",
"{'	c #7E062F",
"]'	c #7D062D",
"^'	c #7C062D",
"/'	c #7D072E",
"('	c #7E082E",
"_'	c #7C072D",
":'	c #7D072D",
"<'	c #7C072E",
"['	c #78062D",
"}'	c #79052D",
"|'	c #76052E",
"1'	c #81042D",
"2'	c #86022B",
"3'	c #7F022A",
"4'	c #7D0229",
"5'	c #7A012A",
"6'	c #810129",
"7'	c #870027",
"8'	c #8A0025",
"9'	c #840024",
"0'	c #A17F80",
"a'	c #A77E85",
"b'	c #853949",
"c'	c #730225",
"d'	c #6D0224",
"e'	c #650124",
"f'	c #722E3D",
"g'	c #6B2038",
"h'	c #5D092C",
"i'	c #610525",
"j'	c #630427",
"k'	c #610526",
"l'	c #5B0425",
"m'	c #520425",
"n'	c #530526",
"o'	c #6D052A",
"p'	c #6C0529",
"q'	c #6A0429",
"r'	c #650629",
"s'	c #83042F",
"t'	c #7C062E",
"u'	c #7A072E",
"v'	c #7D072C",
"w'	c #7A052C",
"x'	c #75062C",
"y'	c #650627",
"z'	c #640627",
"A'	c #640427",
"B'	c #600427",
"C'	c #5E0528",
"D'	c #620427",
"E'	c #640327",
"F'	c #630327",
"G'	c #5D0426",
"H'	c #5A0428",
"I'	c #5C052B",
"J'	c #6A0128",
"K'	c #6F0127",
"L'	c #740123",
"M'	c #720120",
"N'	c #A87878",
"O'	c #C3B2AF",
"P'	c #E4E2DF",
"Q'	c #CED2D1",
"R'	c #6C6771",
"S'	c #370422",
"T'	c #380321",
"U'	c #410227",
"V'	c #887A80",
"W'	c #A8A8AA",
"X'	c #8F939C",
"Y'	c #434956",
"Z'	c #020E26",
"`'	c #010C25",
" )	c #010D26",
".)	c #020C25",
"+)	c #040C23",
"@)	c #030C25",
"#)	c #020D25",
"$)	c #010D25",
"%)	c #050C29",
"&)	c #8A0430",
"*)	c #7B0531",
"=)	c #71072E",
"-)	c #81062D",
";)	c #82072E",
">)	c #80072E",
",)	c #800630",
"')	c #81072F",
"))	c #81062F",
"!)	c #82052E",
"~)	c #80042D",
"{)	c #7E042D",
"])	c #7D0630",
"^)	c #020C24",
"/)	c #000C25",
"()	c #010B23",
"_)	c #000B23",
":)	c #010C24",
"<)	c #86888B",
"[)	c #91989E",
"})	c #7B8690",
"|)	c #480128",
"1)	c #3C0123",
"2)	c #350022",
"3)	c #2E0220",
"4)	c #CFCBC9",
"5)	c #C5C7C7",
"6)	c #9396A5",
"7)	c #8B8C9A",
"8)	c #91929F",
"9)	c #97969F",
"0)	c #9B9AA2",
"a)	c #9CA1AA",
"b)	c #9AA0AB",
"c)	c #90959F",
"d)	c #91939D",
"e)	c #96979F",
"f)	c #9999A0",
"g)	c #9B9CA2",
"h)	c #9D9DA4",
"i)	c #97989F",
"j)	c #999AA2",
"k)	c #9EA0A7",
"l)	c #9A9DA6",
"m)	c #504E6A",
"n)	c #393D58",
"o)	c #34334B",
"p)	c #2C0C25",
"q)	c #250C26",
"r)	c #200B23",
"s)	c #130820",
"t)	c #0E091F",
"u)	c #0D0920",
"v)	c #0D0A21",
"w)	c #0F0A21",
"x)	c #180A21",
"y)	c #220B23",
"z)	c #655463",
"A)	c #8A7E8A",
"B)	c #A5A1A7",
"C)	c #9C9EA5",
"D)	c #989BA2",
"E)	c #979AA0",
"F)	c #9598A0",
"G)	c #9798A0",
"H)	c #96979D",
"I)	c #91949A",
"J)	c #98A0A8",
"K)	c #9BA8B0",
"L)	c #9AA6AF",
"M)	c #9798A1",
"N)	c #96949D",
"O)	c #918F9A",
"P)	c #8A8C9B",
"Q)	c #D6D3D5",
"R)	c #E5E2E4",
"S)	c #B4B3B3",
"T)	c #B0B2B0",
"U)	c #B0B3B1",
"V)	c #A3A8AD",
"W)	c #A6ACB0",
"X)	c #9FA4A8",
"Y)	c #A1A4A7",
"Z)	c #A1A4A8",
"`)	c #A1A5A7",
" !	c #A1A5A9",
".!	c #9FA3A8",
"+!	c #9DA2A8",
"@!	c #9EA2A6",
"#!	c #9A9FA6",
"$!	c #7F838F",
"%!	c #787D87",
"&!	c #787E88",
"*!	c #70737B",
"=!	c #6E727B",
"-!	c #6D717A",
";!	c #6D7179",
">!	c #71737A",
",!	c #70757B",
"'!	c #71757C",
")!	c #71777D",
"!!	c #747881",
"~!	c #757981",
"{!	c #85878F",
"]!	c #95959D",
"^!	c #A3A7AC",
"/!	c #A0A6AD",
"(!	c #9DA4AA",
"_!	c #9CA1A8",
":!	c #9EA2A8",
"<!	c #9EA1A8",
"[!	c #A4A8AD",
"}!	c #A3A9AF",
"|!	c #ACB1B6",
"1!	c #CECCCD",
"2!	c #B4B6B4",
"3!	c #DEDBDE",
"4!	c #CECDCF",
"5!	c #B4B5B4",
"6!	c #ADAEAF",
"7!	c #ABAEAD",
"8!	c #AAADAD",
"9!	c #ACAFAE",
"0!	c #ABADAF",
"a!	c #AAACAD",
"b!	c #A7AAAB",
"c!	c #A9AAAC",
"d!	c #A8ADAF",
"e!	c #A7ACB1",
"f!	c #A9AEB1",
"g!	c #AAAFB3",
"h!	c #ABAFB3",
"i!	c #ACB0B4",
"j!	c #ADB1B6",
"k!	c #ABAFB5",
"l!	c #ABAFB4",
"m!	c #AAAEB2",
"n!	c #A7ABAF",
"o!	c #A6A9AD",
"p!	c #A7ACAF",
"q!	c #A7ACB0",
"r!	c #A5ABAE",
"s!	c #B1B3B5",
"t!	c #AFB0B1",
"u!	c #B4B2B2",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                                                                                                                                                                ",
"                              . . . . .                               . . . . .                                                                                 ",
"                              . . . . .                               . . . . .                                                                                 ",
"                              . . . . .                               . . . . .                                                                                 ",
"                              . . . . .                               . . . . .                                                                                 ",
"                              . . . . .                               . . . . .                                                                                 ",
"                                        . . . . . . . . . . . . . . .                                                                                           ",
"                                        . . . . . . . . . . . . . . .                                                                                           ",
"                                        . . . . . . . . . . . . . . .                                                                                           ",
"                                        . . . . . . . . . . . . . . .           + +         + +                                                                 ",
"                                        . . . . . . . . . . . . . . .       + + @ @ +     + @ @ + +                                                             ",
"                                                                                + # # + + # # +                                                                 ",
"                                                                                + # # + + # # +                                                                 ",
"                                                        + +         + +   + + + + + + + + + + + + + +                                                           ",
"                                                    + + @ @ +     + @ @ + + $ $ $ $ @ @ @ @ $ $ % % +                                                           ",
"                                                        + # # + + # # +   + % % % % # # # # % % % % +                                                           ",
"                                                        + # # + + # # +   + + + + + + + + + + + + + +                                                           ",
"                                                  + + + + + + + + + + + + + + + + + + + + + + + + + +                                                           ",
"                                      & &         + $ $ $ $ @ @ @ @ $ $ % % + + @ @ + @ @ + @ @ + +                                                             ",
"                                                  + % % % % # # # # % % % % + + + # # + + # # + + +                                                             ",
"                                  *               + + + + + + + + + + + + + + + + # # + + # # + + + = - ; >             , *                                     ",
"                                                  + + + + + + + + + + + + + + + + + + + + + + + + + + ' ) ! ~                                                   ",
"                                              { ] ^ + + / / @ @ @ @ / ( + + $ $ $ $ @ @ @ @ $ $ % % + _ : < [ }                                                 ",
"                                            |   1 2 + + / / @ @ @ @ / ( + + % % % % # # # # % % % % + 3 4 < 5 6                                                 ",
"                                          7 8 9 0 a + + / / @ @ @ @ / ( + + + + + + + + + + + + + + + b c d e f g h i                                           ",
"                                            j k l m + + ( ( # # # # ( ( + + + + + + + + + + + + + + + n o p q r s t                                             ",
"                                          u v w x y + + ( ( # # # # ( ( + + + + / / @ @ @ @ / ( + + z ) A B C D E F     G G . H .     *                         ",
"                                  ,       , I J K L M N + + + + + + + + O P + + / / @ @ @ @ / ( + + Q R R S T U V W     . . . . .                               ",
"                                            X Y Z `  ...+.@.#.$.%.O O &.P P + + / / @ @ @ @ / ( + + *.=. .-.;.>.,.'.    . . . . .                               ",
"                              ,             ).!.~.{.].^./.d (._.P :.:.<.P :.+ + ( ( # # # # ( ( + + [.}.|.1.2.3.4.5.    . . 6.H .                               ",
"                                              7.8.9.;.0.a.b.c.d P d.e.f.&.:.+ + ( ( # # # # ( ( + + g.h.i.j.k.l.        . . . . .                               ",
"                                              m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.+ + + + + + + + D.E.F.G.H.I.J.K.. . . .                                         ",
"                                                L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.`. + +.+++@+#+$+%+&+*+=+-+;+>+,+. . . . .                                         ",
"                                          '+'+      )+!+~+{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+7+8+9+0+a+b+c+d+. . . . . .                                         ",
"                                                      e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z+A+B+C+. . . . . . . .                                         ",
"                                              '+D+  E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+Y+Z+`+ @.@+@@@. . . . . #@.                                         ",
"                    . . . . .                     . $@%@&@*@=@-@;@>@,@'@)@!@~@{@~@~@]@^@/@(@_@:@<@[@}@|@1@2@                                                    ",
"                    . . . . .             3@D+    4@5@6@7@8@9@0@a@b@c@d@e@f@g@h@i@j@k@l@m@n@o@p@q@r@s@t@u@v@    w@                                              ",
"                    . . . . .                   x@y@z@A@B@C@D@E@F@G@H@I@J@K@L@M@N@O@P@Q@R@S@T@U@V@W@X@Y@Z@`@ #                                                  ",
"                    . . . . .           3@      .#+#@###$#%#&#*#=#-#;#>#,#'#)#!#~#{#]#^#/#(#_#:#<#[#}#|#1#2#3#                                                  ",
"                    . . . . .                 4#5#6#7#8#9#0#a#b#c#d#e#f#g#h#i#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#                                                ",
"                              . . . . . . G z#A#B#C#D#E#F#G#H#I#J#K#L#o#o#o#M#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#`# $.$                                                ",
"                              . . . . . . . +$@$#$$$%$&$*$=$-$;$>$,$'$N#)$!$~$N#)${$]$^$/$($_$:$<$[$}$|$1$2$3$4$5$6$                                            ",
"                              7$7$. . 8$. . 9$0$a$b$c$d$e$f$g$h$i$j#N#j$N#~$~$N#O#]$]$k$l$m$n$o$p$q$r$s$t$u$v$w$x$y$    D+3@      3@                            ",
"                              . . . . . z$A$B$C$D$E$F$G$H$I$J$K$L$N#~$M$N$N#N#!$O$O$P$Q$R$S$T$U$V$W$X$Y$Z$`$ %.%+%@%                                            ",
"                              . . . . . #%$%%%&%*%=%-%;%>%,%'%)%!%~%{%]%N$N$N#^%/%O$O$/%S$N#~$N#(%_%:%<%[%}%|%1%2%3%4%5%                                        ",
"                                      6%7%8%9%0%a%b%c%d%e%f%g%N$j${$h%i%j%j%N#{$h%!$O#h%h%~$~$N#k%l%m%n%o%h#p%q%r%s%t%  6%6%                                    ",
"                                      u%v%w%x%y%z%A%B%C%D%E%F%N$j${$]$]$G%O#{%{%]${$]$]$O#O#O#H%k%C@I%J%K%L%M%N%O%P%Q%                                          ",
"                                      R%S%T%U%V%W%X%Y%Z%`%C@N$N$N# &]$.&+&o#@&o##&$&P#%&&&&&*&@&=&-&;&>&M#,&'&)&!&~&{&]&^&                                      ",
"                                      /&(&_&:&<&[&}&|&1&2&3&j$N#N#j%G%P#+&%&L%4&#&#&+&4&5&'$'$'$M#6&7&8&j%l#9&0&!&a&b&c&d&                                      ",
"                                      e&f&g&h&i&j&k&l&m&n&o&p&N$N$j%]%.&+&&&@&o#+&+&+&@&q&'$'$'$6&j#(%-&r&s&t&u&v&w&x&y&z&3@                                    ",
"                                      A&B&C&D&E&F&G&H&I&J&K&L&M&N&M$O&i%G%G%G%+&#&+&+&@&q&L%P&'$j#Q&Q&'$R&S&T&U&V&W&X&Y&Z&                                      ",
"                              3@'+  `& *.*+*@*#*i#h#$*V$%*&***=*-*;*>*,*G%G%+&+&#&'*)*4&'$'$P&L%M#Q&Q&L%!*~*{*]*^*/*(*Y&7                                       ",
"                                      _*:*<*[*}*|*!*U$r&1*2*3*4*5*6*:$O&{%'*+&'*7*#&'*&&'$'$L%T$M#6&'$P&8*9*0*0*a*b*c*d*e*                                      ",
"                                  6%  f*g*h*i*j*|%k*!*l*m*n*o*p*q*r*:$s*]$#&'*t*t*#&u*o#T$M#M#M#M#M#,&E%v*w*x*y*z*A*B*C*D*  3@E*      3@                        ",
"                                      F*G*H*I*`# %J*h#K*L*M*N*O*P*-*Q*N$i%#&P#P#u*h%S$~%N#M#=&j%F%P&R*S*T*U*V*W*X*Y*Z*`* =.=        + +         + +             ",
"                                      +=@=#=$=%=&=2$*===-=;=>=C@,=K&Q*N$'=]$]$]$]$ &)=N#k%-&N$>*!=%&~={=]=^=/=(=_=:=<=[=}=|=    + + @ @ +     + @ @ + + . . . . ",
"                                      1=2=3=4=5=6=7=8=9===0=-&F%p&M$F%]%i%i%i%]$a=O&N#k%-&N$]%'=b=c=d=e=f=g=h=i=j=k=l=m=n=  3@      + # # + + # # +   . . . . . ",
"                                      o=p=q=r=s=t=u=v=w=8@8&V$]%x=]%y=z=O# & &G%{%'=M#l*l*p&:$x=+&A=d=B=C=D=E=F=G=H=I=J=K=          + # # + + # # +   . . . . . ",
"                                      L=M=N=O=P=Q=R=S=T=U=8&7&]%]%]%y=H%{% &~%O#G%H%]%p&p&V=W=.&X=Y=Z=`= -.-+-@-#-$-%-&-z&D+  + + + + + + + + + + + + + + . . . ",
"                                  *-=---;->-,-'-)-!-~-{-]-^-/-x=]%]%]%j%G%j%~$&&.&]$(-_-:-<-[-Y=}-|-1-2-3-4-5-6-7-8-9-0-a-b-  + $ $ $ $ @ @ @ @ $ $ % % + . . . ",
"                              '+D+c-d-e-f-g-h-i-j-k-l-m-n-o-p-[-q-G%b=b=@&k#,&4&+&]$r-s-t-u-v-w-x-y-z-A-B-C-D-E-F-G-H-I-J-K-3@+ % % % % # # # # % % % % +       ",
"                                  L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-E-p$S*f#8*Z-M%M%Z-`- ;}-.;+;@;+;#;$;%;&;*;=;-;U&;;>;,;';);!;~;  + + + + + + + + + + + + + +       ",
"                                {;];^;/;f-(;_;:;<;[;};|;1;2;3;4;5;6;7;7;8;9;0;0;9;a;b;c;d;e;f;g;h;i;j;k;&;l;m;n;o;p;q;r;s;t;u;+ + + + + + + + + + + + + +       ",
"                                v;w;x;y;z;:&A;B;C;D;E;F;G;H;H;I;J;K;L;%#w-M;N;7;O;P;Q;R;S;T;U;V;W;X;Y;f;Z;`; >.>+>@>#>$>%>&>*>=>+ + / / @ @ @ @ / ( + +         ",
"                              ->;>>>,>'>@*)>!>C;~>{>]>^>/>'@(>_>:><>[>}>|>1>2>3>4>5>6>6>y*4>7>8>9>0>a>b>c>d>e>f>g>h>i>j>k>l>m>  + + / / @ @ @ @ / ( + +         ",
"                              n>o>p>q>r>s>t>u>v>w>x>y>z>r$A>B>C>D>E>F>G>H>I>J>K>K>L>M>N>^>O>P>Q>R>S>T>U>V>W>X>Y>Z>`> ,#-.,+,@,#,+ + / / @ @ @ @ / ( + +         ",
"                              $,%,&,*,=,-,;,>,,,',),!,~,{,],^,/,(,_,:,<,[,},},|,1,2,3,4,5,6,F>7,8,8,/#9,0,a,b,c,d,e,f,g,h,i,j,k,+ + ( ( # # # # ( ( + +         ",
"                            l,m,n,o,p,q,r,s,t,+%u,u,v,J@w,x,y,(=z,A,B,C,D,D,E,F,V-G,H,I,J,K,L,M,N,O,P,R@Q,R,S,T,U,V,W,X,Y,Z,`, '+ + ( ( # # # # ( ( + +         ",
"                            .'+'@'#'$'%'&'*'='-';'>',''')'!'~'{']'^'/'/'('('D,F,_':'G,/'<'],['N,W#['}'|'>;1'2'{&3'/@4'5'6'7'8'9'0'  + + + + + + + +             ",
"                            , a'b'c'd'e'f'g'h'i'j'k'l'm'n'o'p'q'r's't'u':':':'v'X*X*]']'^'w'O,x'y'z'A'B'C'D'E'F'G'H'I'J'K'L'M'N'O'P'                            ",
"                              Q'R'S'T'U'V'W'X'Y'Z'`' ).)+)@)#)$)%)&)*)=)-);)>)~',)')))!)~){)])>;^).)`'/)()_)l.:)<)[)})|)1)2)3)4)                                ",
"                              5)6)7)8)9)0)a)b)c)d)e)f)g)h)i)j)k)l)m)n)o)p)q)r)s)t)u)v)w)x)y)z)A)B)C)D)E)F)G)H)I)J)K)L)M)N)O)P)Q)      '+                        ",
"                              R)S)    T)U)V)W)X)Y)Z)`)`) !.!+!@!#!$!%!&!*!=!-!;!>!,!'!)!!!~!{!]!^!/!(!+!_!:!<![!}!|!1!2!3!4!5!                                  ",
"                                                  6!7!8!9!0!a!b!b!c!d!e!e!e!f!g!h!i!j!k!l!m!n!o!p!q!r!h!s!t!u!R)          3@      3@                            ",
"                                                                                                        3@                ,                                     "};
