/* XPM */
static char * santa_present_R_xpm[] = {
"80 80 15 1",
" 	c #F2EDF1",
".	c #2F2F2E",
"+	c #9FD2E5",
"@	c #9E293B",
"#	c #741A33",
"$	c #F1F0FD",
"%	c #CAC9D4",
"&	c #D4D3DE",
"*	c #E59363",
"=	c #2D6AC5",
"-	c #4E7949",
";	c #40613C",
">	c #FFD19C",
",	c #C0942D",
"'	c #DAA935",
"                                                                                ",
"                                                                                ",
"                           ...............                                      ",
"                           ...............                                      ",
"                           ...............                                      ",
"               +++++     ..@@@@@@@@@@@@@##...            .....        .....     ",
"               +++++     ..@@@@@@@@@@@@@##...            .....        .....     ",
"               +++++  ...@@@@@@@@@@@@@@@@@###..        ..@@@@@...  ...@@@@@..   ",
"               +++++  ...@@@@@@@@@@@@@@@@@###..        ..@@@@@...  ...@@@@@..   ",
"               +++++  ...@@@@@@@@@@@@@@@@@###..        ..@@@@@...  ...@@@@@..   ",
"                    ..@@@@@@@@@@@@@@@@@@@@@@@..          ...#####..#####...     ",
"                    ..@@@@@@@@@@@@@@@@@@@@@@@..          ...#####..#####...     ",
"                 ...#####@@@@@#####@@@@@@@@@@##...  ............................",
"                 ...#####@@@@@#####@@@@@@@@@@##...  ............................",
"                 ...#####@@@@@#####@@@@@@@@@@##...  ............................",
"                 ...##########@@@@@@@@@@@@@@@@@...  ...$$$$$$$@@@@@@@@$$$$$%%...",
"                 ...##########@@@@@@@@@@@@@@@@@...  ...$$$$$$$@@@@@@@@$$$$$%%...",
"               ..#############$$$$$$$$$$$$$$$$$$$$.....%%%%%%%########%%%%%%%...",
"               ..#############$$$$$$$$$$$$$$$$$$$$.....%%%%%%%########%%%%%%%...",
"               ..#############$$$$$$$$$$$$$$$$$$$$.....%%%%%%%########%%%%%%%...",
"            ...##########$$$$$&&&&&&&&&&&&&&&&&&&&..............................",
"            ...##########$$$$$&&&&&&&&&&&&&&&&&&&&..............................",
"          ..$$$#####.....&&&&&**$$$$$===**$$$==...     ..-----@@@@@@@@--;;;..   ",
"          ..$$$#####.....&&&&&**$$$$$===**$$$==...     ..-----@@@@@@@@--;;;..   ",
"          ..$$$#####.....&&&&&**$$$$$===**$$$==...     ..-----@@@@@@@@--;;;..   ",
"       ...$$$$$&&...##...&&&&&**********>>>>>>>...     ..-----@@@@@@@@--;;;..   ",
"       ...$$$$$&&...##...&&&&&**********>>>>>>>...     ..-----@@@@@@@@--;;;..   ",
"          ..&&&..#####...&&&&&*******&&&$$$$$$$>>>..   ..-----........--;;;..   ",
"          ..&&&..#####...&&&&&*******&&&$$$$$$$>>>..   ..-----........--;;;..   ",
"          ..&&&..#####...&&&&&*******&&&$$$$$$$>>>..   ..-----........--;;;..   ",
"            ...#####.....&&&&&&&***&&$$$$$&&&$$$$$..   ..;;;..$$$$$$$$..;;;..   ",
"            ...#####.....&&&&&&&***&&$$$$$&&&$$$$$..   ..;;;..$$$$$$$$..;;;..   ",
"          ..#####...$$$$$..&&&&&&&&$$&&&&&$$$&&&&&..........&&$$$$$$$$.....     ",
"          ..#####...$$$$$..&&&&&&&&$$&&&&&$$$&&&&&..........&&$$$$$$$$.....     ",
"          ..#####...$$$$$..&&&&&&&&$$&&&&&$$$&&&&&..........&&$$$$$$$$.....     ",
"          ..###..$$$$$$$$$$...&&&&&&&$$$$$$$$$$.....###.....&&&&&$$$$$..        ",
"          ..###..$$$$$$$$$$...&&&&&&&$$$$$$$$$$.....###.....&&&&&$$$$$..        ",
"          ..###..&&&$$$$$$$........&&&&&$$$$$..###..###@@...##&&&&&&&&..        ",
"          ..###..&&&$$$$$$$........&&&&&$$$$$..###..###@@...##&&&&&&&&..        ",
"          ..###..&&&$$$$$$$........&&&&&$$$$$..###..###@@...##&&&&&&&&..        ",
"       ...##########&&&&&$$...@@###..........##@@@##...@@@@@@@###.....          ",
"       ...##########&&&&&$$...@@###..........##@@@##...@@@@@@@###.....          ",
"       ...#######@@@@@###..@@@@@@@@##&&&$$@@@@@@@@@@...@@@@@@@...               ",
"       ...#######@@@@@###..@@@@@@@@##&&&$$@@@@@@@@@@...@@@@@@@...               ",
"       ...#######@@@@@###..@@@@@@@@##&&&$$@@@@@@@@@@...@@@@@@@...               ",
"       ...#####@@@@@@@...@@@@@@@@@@##&&&$$@@@@@@@@@@...@@@@@..                  ",
"       ...#####@@@@@@@...@@@@@@@@@@##&&&$$@@@@@@@@@@...@@@@@..                  ",
"       ...##@@@@@@@@..###############&&&$$#####.............                    ",
"       ...##@@@@@@@@..###############&&&$$#####.............                    ",
"       ...##@@@@@@@@..###############&&&$$#####.............                    ",
"          .........................,,''''''''.......                            ",
"          .........................,,''''''''.......                            ",
"       ...#######..................,,''''''''.....##...                         ",
"       ...#######..................,,''''''''.....##...                         ",
"       ...#######..................,,''''''''.....##...                         ",
"       ...&&$$$@@####################&&&$$#####@@@$$...                         ",
"       ...&&$$$@@####################&&&$$#####@@@$$...                         ",
"          ..&&&$$@@@############@@@@@&&&$$@@@@@&&&$$...                         ",
"          ..&&&$$@@@############@@@@@&&&$$@@@@@&&&$$...                         ",
"          ..&&&$$@@@############@@@@@&&&$$@@@@@&&&$$...                         ",
"          ..###&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&..                       +++++",
"          ..###&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&..                       +++++",
"          ..#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###..                       +++++",
"          ..#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###..                       +++++",
"          ..#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###..                       +++++",
"          ..###############........###############..+++          ++++++++++     ",
"          ..###############........###############..+++          ++++++++++     ",
"          ..&&&##########..        ..##########$$$..+++          ++++++++++     ",
"          ..&&&##########..        ..##########$$$..+++          ++++++++++     ",
"          ..&&&##########..        ..##########$$$..+++          ++++++++++     ",
"            ...&&&&&$$$$$..        ..&&&&&$$$$$...     ++++++++++               ",
"            ...&&&&&$$$$$..        ..&&&&&$$$$$...     ++++++++++               ",
"            ...............        ...............     ++++++++++               ",
"            ...............        ...............     ++++++++++               ",
"            ...............        ...............     ++++++++++               ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                "};
