/* XPM */
static char * santa_top_L_xpm[] = {
"80 80 9 1",
" 	c #F2EDF1",
".	c #2F2F2E",
"+	c #741A33",
"@	c #9E293B",
"#	c #9FD2E5",
"$	c #F1F0FD",
"%	c #D4D3DE",
"&	c #2D6AC5",
"*	c #E59363",
"                                                                                ",
"                             ..........                                         ",
"                             ..........                                         ",
"                          ...++@@@@@@@@....                                     ",
"                          ...++@@@@@@@@....                                     ",
"               #####      ...++@@@@@@@@....                                     ",
"               #####   ...+++@@@@@@@@@@@@@@...                                  ",
"               #####   ...@@@@@@@@@@@@@@@@@@@@..                                ",
"               #####   ...@@@@@@@@@@@@@@@@@@@@..                                ",
"               #####   ...@@@@@@@@@@@@@@@@@@@@..                                ",
"                    ##.+++@@@@@@@@@@+++@@@@@@@@@...                             ",
"                    ##.+++@@@@@@@@@@+++@@@@@@@@@...                             ",
"                    ##.+++@@@@@@@@@@+++@@@@@@@@@...                             ",
"                    ##.@@@@@@@@@@@@@@@@+++@@@@+++++...                          ",
"                    ##.@@@@@@@@@@@@@@@@+++@@@@+++++...                          ",
"                   ...$$$$$$$$$$$$$$$$$@@@+++++++++...                          ",
"                   ...$$$$$$$$$$$$$$$$$@@@+++++++++...                          ",
"                   ...$$$$$$$$$$$$$$$$$@@@+++++++++...                          ",
"                   ...%%%%%%%%%%%%%%%%%...++++++++++++..                        ",
"                   ...%%%%%%%%%%%%%%%%%...++++++++++++..                        ",
"                   ...%%%%%%%%%%%%%%%%%...++++++++++++..                        ",
"                      .&&&$$$**********%%%.++++++++...                          ",
"                      .&&&$$$**********%%%.++++++++...                          ",
"                      .................***.+++++...                             ",
"                      .................***.+++++...                             ",
"                      .................***.+++++...                             ",
"                      .@@@@@@++++++++++...$$$$$$........                        ",
"                   ...@@@@@@@++++++++++...$$$$..++++++++...                     ",
"                   ...@@@@@@@++++++++++...$$$$..++++++++...                     ",
"                   ...@@@@@@@++++++++++...$$$$..++++++++...                     ",
"         ..........@@@@@@@++++++++..++++++....+++++++++++++...###               ",
"         ..........@@@@@@@++++++++..++++++....+++++++++++++...###               ",
"         ..........@@@@@@@++++++++..++++++....+++++++++++++...###               ",
"      ...$$$$$%%%..@@@@+++++++++++..++++++++++++++++++++++++++.##               ",
"      ...$$$$$%%%..@@@@+++++++++++..++++++++++++++++++++++++++.##               ",
"   ...$$$$$$$$%%%@@@@@@+++++++++++..++++++++++++++++++++++++++.                 ",
"   ...$$$$$$$$%%%@@@@@@+++++++++++..++++++++++++++++++++++++++.                 ",
"   ...$$$$$$$$%%%@@@@@@+++++++++++..++++++++++++++++++++++++++.                 ",
"   ...$$$$$%%%%%%++++++++++++++...++++++++++++++++++++++++++++.                 ",
"   ...$$$$$%%%%%%++++++++++++++...++++++++++++++++++++++++++++.                 ",
"   ...$$$$$%%%%%%++++++++++++++...++++++++++++++++++++++++++++.                 ",
"   ...$$$%%%%%%%%++++++........++++++++++++++++++++++++++++...                  ",
"   ...$$$%%%%%%%%++++++........++++++++++++++++++++++++++++...                  ",
"   ....................++++++++++++++++++++++++++++++++++++...                  ",
"   ....................++++++++++++++++++++++++++++++++++++...                  ",
"   ....................++++++++++++++++++++++++++++++++++++...                  ",
"              .........+++++++++++++++++++++++++++++++++...                     ",
"           ...+++++....................+++++++++++++++++...                     ",
"           ...+++++....................+++++++++++++++++...                     ",
"           ...+++++....................+++++++++++++++++...                     ",
"         ..++++++..@@@+.......................................                  ",
"         ..++++++..@@@+.......................................                  ",
"         ..++++++..@@@+.......................................                  ",
"         ..++++++..$$$@++++++++++++++++...............+++++....                 ",
"         ..++++++..$$$@++++++++++++++++...............+++++....                 ",
"         ..++++++..$$$%@@@@@@@@@@@@@@@@+++++++++++++++@@$$$%%%.                 ",
"         ..++++++..$$$%@@@@@@@@@@@@@@@@+++++++++++++++@@$$$%%%.                 ",
"         ..++++++..$$$%@@@@@@@@@@@@@@@@+++++++++++++++@@$$$%%%.                 ",
"           ...+++++...%$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$%%%...                  ",
"           ...+++++...%$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$%%%...                  ",
"           ...+++++...%$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@$$%%%...             #####",
"           ...++++++++.$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%+++...             #####",
"           ...++++++++.$$$%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%+++...             #####",
"           ...%%%%%$$$$................%%%%%%%%%%%%%%%++++++++.            #####",
"           ...%%%%%$$$$................%%%%%%%%%%%%%%%++++++++.            #####",
"           ...%%%%%$$$$................%%%%%%%%%%%%%%%++++++++.  ##########     ",
"           ...............             .........++++++++++++++.  ##########     ",
"                                             #..+++++++++++%%%.  ##########     ",
"                                             #..+++++++++++%%%.  ##########     ",
"                                             #..+++++++++++%%%.  ##########     ",
"                                              ..$$$$$$%%%%%...###               ",
"                                              ..$$$$$$%%%%%...###               ",
"                                              ..$$$$$$%%%%%...###               ",
"                                              ................###               ",
"                                              ................###               ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                ",
"                                                                                "};
